[2017-05-15 09:31:18.365] [INFO] server - Server is listening on port 8080
[2017-05-15 09:56:39.574] [INFO] server - Connection Accepted.
[2017-05-15 09:56:39.647] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 09:56:39.647] [INFO] server - Total Clients: 1
[2017-05-15 10:04:42.496] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 10:04:45.739] [INFO] server - Connection Accepted.
[2017-05-15 10:04:45.751] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 10:04:45.752] [INFO] server - Total Clients: 1
[2017-05-15 10:06:06.089] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 10:06:10.558] [INFO] server - Connection Accepted.
[2017-05-15 10:06:10.588] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 10:06:10.588] [INFO] server - Total Clients: 1
[2017-05-15 10:18:47.945] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 10:19:06.845] [INFO] server - Connection Accepted.
[2017-05-15 10:19:06.882] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 10:19:06.883] [INFO] server - Total Clients: 1
[2017-05-15 10:22:16.179] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 10:22:19.960] [INFO] server - Connection Accepted.
[2017-05-15 10:22:20.003] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 10:22:20.003] [INFO] server - Total Clients: 1
[2017-05-15 10:22:37.212] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 10:22:40.680] [INFO] server - Connection Accepted.
[2017-05-15 10:22:40.727] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 10:22:40.727] [INFO] server - Total Clients: 1
[2017-05-15 10:24:18.224] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 10:24:21.562] [INFO] server - Connection Accepted.
[2017-05-15 10:24:21.578] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 10:24:21.578] [INFO] server - Total Clients: 1
[2017-05-15 10:24:30.473] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 10:24:34.191] [INFO] server - Connection Accepted.
[2017-05-15 10:24:34.195] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 10:24:34.195] [INFO] server - Total Clients: 1
[2017-05-15 10:25:05.287] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 10:25:08.338] [INFO] server - Connection Accepted.
[2017-05-15 10:25:08.348] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 10:25:08.348] [INFO] server - Total Clients: 1
[2017-05-15 10:25:30.837] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 10:25:33.737] [INFO] server - Connection Accepted.
[2017-05-15 10:25:33.749] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 10:25:33.750] [INFO] server - Total Clients: 1
[2017-05-15 10:26:17.699] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 10:26:20.655] [INFO] server - Connection Accepted.
[2017-05-15 10:26:20.667] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 10:26:20.668] [INFO] server - Total Clients: 1
[2017-05-15 11:05:16.264] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 11:05:18.826] [INFO] server - Connection Accepted.
[2017-05-15 11:05:18.833] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 11:05:18.833] [INFO] server - Total Clients: 1
[2017-05-15 11:13:40.492] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 11:13:44.048] [INFO] server - Connection Accepted.
[2017-05-15 11:13:44.058] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 11:13:44.058] [INFO] server - Total Clients: 1
[2017-05-15 11:24:51.467] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 11:24:54.215] [INFO] server - Connection Accepted.
[2017-05-15 11:24:54.221] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 11:24:54.222] [INFO] server - Total Clients: 1
[2017-05-15 11:25:21.134] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 11:25:23.807] [INFO] server - Connection Accepted.
[2017-05-15 11:25:23.813] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 11:25:23.813] [INFO] server - Total Clients: 1
[2017-05-15 11:27:50.833] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 11:27:53.506] [INFO] server - Connection Accepted.
[2017-05-15 11:27:53.507] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 11:27:53.507] [INFO] server - Total Clients: 1
[2017-05-15 11:44:18.799] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 11:44:21.441] [INFO] server - Connection Accepted.
[2017-05-15 11:44:21.448] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 11:44:21.448] [INFO] server - Total Clients: 1
[2017-05-15 11:56:46.484] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 11:56:49.183] [INFO] server - Connection Accepted.
[2017-05-15 11:56:49.189] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 11:56:49.189] [INFO] server - Total Clients: 1
[2017-05-15 12:52:06.695] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 12:52:11.479] [INFO] server - Connection Accepted.
[2017-05-15 12:52:11.572] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 12:52:11.572] [INFO] server - Total Clients: 1
[2017-05-15 12:53:35.421] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 12:53:37.920] [INFO] server - Connection Accepted.
[2017-05-15 12:53:37.926] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 12:53:37.926] [INFO] server - Total Clients: 1
[2017-05-15 14:21:48.821] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 14:22:02.051] [INFO] server - Connection Accepted.
[2017-05-15 14:22:02.054] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 14:22:02.054] [INFO] server - Total Clients: 1
[2017-05-15 14:55:16.811] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 14:55:19.850] [INFO] server - Connection Accepted.
[2017-05-15 14:55:19.862] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 14:55:19.862] [INFO] server - Total Clients: 1
[2017-05-15 14:55:29.449] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 14:55:33.324] [INFO] server - Connection Accepted.
[2017-05-15 14:55:33.332] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 14:55:33.332] [INFO] server - Total Clients: 1
[2017-05-15 15:02:30.652] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:02:34.855] [INFO] server - Connection Accepted.
[2017-05-15 15:02:34.891] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:02:34.891] [INFO] server - Total Clients: 1
[2017-05-15 15:04:49.822] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:04:53.574] [INFO] server - Connection Accepted.
[2017-05-15 15:04:53.596] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:04:53.597] [INFO] server - Total Clients: 1
[2017-05-15 15:05:03.342] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:05:08.234] [INFO] server - Connection Accepted.
[2017-05-15 15:05:08.252] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:05:08.252] [INFO] server - Total Clients: 1
[2017-05-15 15:05:31.219] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:05:34.363] [INFO] server - Connection Accepted.
[2017-05-15 15:05:34.383] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:05:34.383] [INFO] server - Total Clients: 1
[2017-05-15 15:05:42.495] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:05:45.552] [INFO] server - Connection Accepted.
[2017-05-15 15:05:45.562] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:05:45.562] [INFO] server - Total Clients: 1
[2017-05-15 15:06:51.009] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:06:54.122] [INFO] server - Connection Accepted.
[2017-05-15 15:06:54.128] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:06:54.128] [INFO] server - Total Clients: 1
[2017-05-15 15:07:00.069] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:07:02.849] [INFO] server - Connection Accepted.
[2017-05-15 15:07:02.854] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:07:02.872] [INFO] server - Total Clients: 1
[2017-05-15 15:07:12.806] [INFO] server - Connection Accepted.
[2017-05-15 15:07:12.807] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:07:12.807] [INFO] server - Total Clients: 2
[2017-05-15 15:09:21.291] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:09:24.384] [INFO] server - Connection Accepted.
[2017-05-15 15:09:24.394] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:09:24.394] [INFO] server - Total Clients: 2
[2017-05-15 15:09:25.226] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:09:50.944] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:09:54.464] [INFO] server - Connection Accepted.
[2017-05-15 15:09:54.466] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:09:54.466] [INFO] server - Total Clients: 1
[2017-05-15 15:11:29.184] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:11:31.837] [INFO] server - Connection Accepted.
[2017-05-15 15:11:31.839] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:11:31.839] [INFO] server - Total Clients: 1
[2017-05-15 15:11:51.936] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:11:54.464] [INFO] server - Connection Accepted.
[2017-05-15 15:11:54.466] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:11:54.466] [INFO] server - Total Clients: 1
[2017-05-15 15:16:12.166] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:16:14.889] [INFO] server - Connection Accepted.
[2017-05-15 15:16:14.892] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:16:14.894] [INFO] server - Total Clients: 1
[2017-05-15 15:16:41.867] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:16:44.434] [INFO] server - Connection Accepted.
[2017-05-15 15:16:44.436] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:16:44.436] [INFO] server - Total Clients: 1
[2017-05-15 15:17:05.851] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:17:08.970] [INFO] server - Connection Accepted.
[2017-05-15 15:17:08.995] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:17:08.995] [INFO] server - Total Clients: 1
[2017-05-15 15:17:30.446] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:17:33.195] [INFO] server - Connection Accepted.
[2017-05-15 15:17:33.196] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:17:33.197] [INFO] server - Total Clients: 1
[2017-05-15 15:17:43.152] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:17:45.726] [INFO] server - Connection Accepted.
[2017-05-15 15:17:45.728] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:17:45.728] [INFO] server - Total Clients: 1
[2017-05-15 15:17:56.847] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:17:59.452] [INFO] server - Connection Accepted.
[2017-05-15 15:17:59.453] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:17:59.454] [INFO] server - Total Clients: 1
[2017-05-15 15:18:09.200] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:18:12.347] [INFO] server - Connection Accepted.
[2017-05-15 15:18:12.348] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:18:12.348] [INFO] server - Total Clients: 1
[2017-05-15 15:20:01.376] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:20:04.166] [INFO] server - Connection Accepted.
[2017-05-15 15:20:04.168] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:20:04.168] [INFO] server - Total Clients: 1
[2017-05-15 15:20:29.235] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:20:31.867] [INFO] server - Connection Accepted.
[2017-05-15 15:20:31.879] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:20:31.880] [INFO] server - Total Clients: 1
[2017-05-15 15:20:45.971] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:20:48.677] [INFO] server - Connection Accepted.
[2017-05-15 15:20:48.678] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:20:48.678] [INFO] server - Total Clients: 1
[2017-05-15 15:20:53.531] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:20:55.988] [INFO] server - Connection Accepted.
[2017-05-15 15:20:56.023] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:20:56.023] [INFO] server - Total Clients: 1
[2017-05-15 15:23:23.522] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:23:26.267] [INFO] server - Connection Accepted.
[2017-05-15 15:23:26.269] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:23:26.269] [INFO] server - Total Clients: 1
[2017-05-15 15:23:32.316] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:23:34.857] [INFO] server - Connection Accepted.
[2017-05-15 15:23:34.861] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:23:34.861] [INFO] server - Total Clients: 1
[2017-05-15 15:23:44.167] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:23:46.694] [INFO] server - Connection Accepted.
[2017-05-15 15:23:46.696] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:23:46.696] [INFO] server - Total Clients: 1
[2017-05-15 15:24:01.768] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:24:04.327] [INFO] server - Connection Accepted.
[2017-05-15 15:24:04.329] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:24:04.329] [INFO] server - Total Clients: 1
[2017-05-15 15:24:09.490] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:24:11.944] [INFO] server - Connection Accepted.
[2017-05-15 15:24:11.947] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:24:11.947] [INFO] server - Total Clients: 1
[2017-05-15 15:25:15.606] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:25:18.945] [INFO] server - Connection Accepted.
[2017-05-15 15:25:18.946] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:25:18.946] [INFO] server - Total Clients: 1
[2017-05-15 15:31:33.369] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:31:36.543] [INFO] server - Connection Accepted.
[2017-05-15 15:31:36.544] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:31:36.544] [INFO] server - Total Clients: 1
[2017-05-15 15:31:47.097] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:31:49.565] [INFO] server - Connection Accepted.
[2017-05-15 15:31:49.566] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:31:49.566] [INFO] server - Total Clients: 1
[2017-05-15 15:32:03.598] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:32:06.644] [INFO] server - Connection Accepted.
[2017-05-15 15:32:06.645] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:32:06.646] [INFO] server - Total Clients: 1
[2017-05-15 15:32:34.745] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:32:37.624] [INFO] server - Connection Accepted.
[2017-05-15 15:32:37.625] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:32:37.625] [INFO] server - Total Clients: 1
[2017-05-15 15:32:49.318] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:32:52.384] [INFO] server - Connection Accepted.
[2017-05-15 15:32:52.385] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:32:52.386] [INFO] server - Total Clients: 1
[2017-05-15 15:37:53.025] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:37:55.360] [INFO] server - Connection Accepted.
[2017-05-15 15:37:55.361] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:37:55.361] [INFO] server - Total Clients: 1
[2017-05-15 15:37:56.442] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:37:58.748] [INFO] server - Connection Accepted.
[2017-05-15 15:37:58.750] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:37:58.750] [INFO] server - Total Clients: 1
[2017-05-15 15:38:43.610] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:38:46.516] [INFO] server - Connection Accepted.
[2017-05-15 15:38:46.518] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:38:46.518] [INFO] server - Total Clients: 1
[2017-05-15 15:39:09.110] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:39:11.439] [INFO] server - Connection Accepted.
[2017-05-15 15:39:11.440] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:39:11.440] [INFO] server - Total Clients: 1
[2017-05-15 15:39:20.337] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:39:23.023] [INFO] server - Connection Accepted.
[2017-05-15 15:39:23.025] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:39:23.025] [INFO] server - Total Clients: 1
[2017-05-15 15:40:44.600] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:40:46.895] [INFO] server - Connection Accepted.
[2017-05-15 15:40:46.897] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:40:46.897] [INFO] server - Total Clients: 1
[2017-05-15 15:40:59.715] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:41:02.194] [INFO] server - Connection Accepted.
[2017-05-15 15:41:02.194] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:41:02.195] [INFO] server - Total Clients: 1
[2017-05-15 15:41:36.348] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:41:38.607] [INFO] server - Connection Accepted.
[2017-05-15 15:41:38.608] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:41:38.608] [INFO] server - Total Clients: 1
[2017-05-15 15:42:53.615] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:42:57.918] [INFO] server - Connection Accepted.
[2017-05-15 15:42:57.930] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:42:57.930] [INFO] server - Total Clients: 1
[2017-05-15 15:43:22.563] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:43:25.579] [INFO] server - Connection Accepted.
[2017-05-15 15:43:25.580] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:43:25.580] [INFO] server - Total Clients: 1
[2017-05-15 15:43:43.862] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:43:46.277] [INFO] server - Connection Accepted.
[2017-05-15 15:43:46.278] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:43:46.279] [INFO] server - Total Clients: 1
[2017-05-15 15:46:07.469] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:46:10.374] [INFO] server - Connection Accepted.
[2017-05-15 15:46:10.375] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:46:10.375] [INFO] server - Total Clients: 1
[2017-05-15 15:46:39.204] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:46:41.964] [INFO] server - Connection Accepted.
[2017-05-15 15:46:41.969] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:46:41.970] [INFO] server - Total Clients: 1
[2017-05-15 15:47:11.460] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:47:14.260] [INFO] server - Connection Accepted.
[2017-05-15 15:47:14.263] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:47:14.264] [INFO] server - Total Clients: 1
[2017-05-15 15:47:23.246] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:47:26.193] [INFO] server - Connection Accepted.
[2017-05-15 15:47:26.196] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:47:26.196] [INFO] server - Total Clients: 1
[2017-05-15 15:47:46.716] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:47:49.891] [INFO] server - Connection Accepted.
[2017-05-15 15:47:49.893] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:47:49.893] [INFO] server - Total Clients: 1
[2017-05-15 15:48:41.648] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:48:43.929] [INFO] server - Connection Accepted.
[2017-05-15 15:48:43.930] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:48:43.930] [INFO] server - Total Clients: 1
[2017-05-15 15:49:57.747] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:50:00.198] [INFO] server - Connection Accepted.
[2017-05-15 15:50:00.200] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:50:00.200] [INFO] server - Total Clients: 1
[2017-05-15 15:50:23.153] [INFO] server - Connection Accepted.
[2017-05-15 15:50:23.155] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:50:23.155] [INFO] server - Total Clients: 2
[2017-05-15 15:50:39.335] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:50:42.755] [INFO] server - Connection Accepted.
[2017-05-15 15:50:42.760] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:50:42.760] [INFO] server - Total Clients: 2
[2017-05-15 15:51:50.711] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:51:53.581] [INFO] server - Connection Accepted.
[2017-05-15 15:51:53.582] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:51:53.583] [INFO] server - Total Clients: 2
[2017-05-15 15:52:04.505] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:52:07.201] [INFO] server - Connection Accepted.
[2017-05-15 15:52:07.203] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:52:07.203] [INFO] server - Total Clients: 2
[2017-05-15 15:53:17.819] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:53:20.300] [INFO] server - Connection Accepted.
[2017-05-15 15:53:20.302] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:53:20.302] [INFO] server - Total Clients: 2
[2017-05-15 15:56:33.077] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:56:36.106] [INFO] server - Connection Accepted.
[2017-05-15 15:56:36.111] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:56:36.111] [INFO] server - Total Clients: 2
[2017-05-15 15:57:16.229] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:57:20.671] [INFO] server - Connection Accepted.
[2017-05-15 15:57:20.672] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:57:20.672] [INFO] server - Total Clients: 2
[2017-05-15 15:58:09.787] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:58:12.156] [INFO] server - Connection Accepted.
[2017-05-15 15:58:12.157] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:58:12.157] [INFO] server - Total Clients: 2
[2017-05-15 15:59:43.522] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 15:59:48.143] [INFO] server - Connection Accepted.
[2017-05-15 15:59:48.145] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 15:59:48.145] [INFO] server - Total Clients: 2
[2017-05-15 16:00:28.265] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:00:31.484] [INFO] server - Connection Accepted.
[2017-05-15 16:00:31.486] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:00:31.486] [INFO] server - Total Clients: 2
[2017-05-15 16:01:21.749] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:01:24.464] [INFO] server - Connection Accepted.
[2017-05-15 16:01:24.466] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:01:24.467] [INFO] server - Total Clients: 2
[2017-05-15 16:01:56.534] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:01:59.208] [INFO] server - Connection Accepted.
[2017-05-15 16:01:59.237] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:01:59.237] [INFO] server - Total Clients: 2
[2017-05-15 16:03:20.307] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:03:23.066] [INFO] server - Connection Accepted.
[2017-05-15 16:03:23.070] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:03:23.070] [INFO] server - Total Clients: 2
[2017-05-15 16:04:19.424] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:04:22.140] [INFO] server - Connection Accepted.
[2017-05-15 16:04:22.142] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:04:22.142] [INFO] server - Total Clients: 2
[2017-05-15 16:05:22.852] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:05:26.096] [INFO] server - Connection Accepted.
[2017-05-15 16:05:26.098] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:05:26.098] [INFO] server - Total Clients: 2
[2017-05-15 16:06:37.273] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:06:39.914] [INFO] server - Connection Accepted.
[2017-05-15 16:06:39.916] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:06:39.916] [INFO] server - Total Clients: 2
[2017-05-15 16:07:25.702] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:07:29.792] [INFO] server - Connection Accepted.
[2017-05-15 16:07:29.794] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:07:29.794] [INFO] server - Total Clients: 2
[2017-05-15 16:07:49.401] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:07:52.118] [INFO] server - Connection Accepted.
[2017-05-15 16:07:52.120] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:07:52.120] [INFO] server - Total Clients: 2
[2017-05-15 16:08:32.200] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:08:35.011] [INFO] server - Connection Accepted.
[2017-05-15 16:08:35.052] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:08:35.052] [INFO] server - Total Clients: 2
[2017-05-15 16:09:22.325] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:09:25.368] [INFO] server - Connection Accepted.
[2017-05-15 16:09:25.369] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:09:25.369] [INFO] server - Total Clients: 2
[2017-05-15 16:10:38.127] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:10:41.163] [INFO] server - Connection Accepted.
[2017-05-15 16:10:41.165] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:10:41.165] [INFO] server - Total Clients: 2
[2017-05-15 16:10:57.499] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:11:00.207] [INFO] server - Connection Accepted.
[2017-05-15 16:11:00.209] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:11:00.209] [INFO] server - Total Clients: 2
[2017-05-15 16:11:17.586] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:11:20.306] [INFO] server - Connection Accepted.
[2017-05-15 16:11:20.307] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:11:20.307] [INFO] server - Total Clients: 2
[2017-05-15 16:11:53.553] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:11:57.961] [INFO] server - Connection Accepted.
[2017-05-15 16:11:57.963] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:11:57.963] [INFO] server - Total Clients: 2
[2017-05-15 16:12:31.096] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:12:33.956] [INFO] server - Connection Accepted.
[2017-05-15 16:12:33.958] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:12:33.958] [INFO] server - Total Clients: 2
[2017-05-15 16:13:54.537] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:13:57.408] [INFO] server - Connection Accepted.
[2017-05-15 16:13:57.410] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:13:57.410] [INFO] server - Total Clients: 2
[2017-05-15 16:14:30.450] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:14:33.202] [INFO] server - Connection Accepted.
[2017-05-15 16:14:33.204] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:14:33.204] [INFO] server - Total Clients: 2
[2017-05-15 16:15:33.299] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:15:36.087] [INFO] server - Connection Accepted.
[2017-05-15 16:15:36.088] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:15:36.088] [INFO] server - Total Clients: 2
[2017-05-15 16:16:26.536] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:16:29.769] [INFO] server - Connection Accepted.
[2017-05-15 16:16:29.788] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:16:29.788] [INFO] server - Total Clients: 2
[2017-05-15 16:19:39.240] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:19:42.090] [INFO] server - Connection Accepted.
[2017-05-15 16:19:42.116] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:19:42.116] [INFO] server - Total Clients: 2
[2017-05-15 16:20:35.134] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:20:38.906] [INFO] server - Connection Accepted.
[2017-05-15 16:20:38.917] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:20:38.918] [INFO] server - Total Clients: 2
[2017-05-15 16:20:55.547] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:21:00.942] [INFO] server - Connection Accepted.
[2017-05-15 16:21:01.176] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:21:01.176] [INFO] server - Total Clients: 2
[2017-05-15 16:21:34.334] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:21:37.379] [INFO] server - Connection Accepted.
[2017-05-15 16:21:37.385] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:21:37.385] [INFO] server - Total Clients: 2
[2017-05-15 16:22:38.041] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:22:40.891] [INFO] server - Connection Accepted.
[2017-05-15 16:22:40.892] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:22:40.892] [INFO] server - Total Clients: 2
[2017-05-15 16:23:16.199] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:23:19.355] [INFO] server - Connection Accepted.
[2017-05-15 16:23:19.357] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:23:19.357] [INFO] server - Total Clients: 2
[2017-05-15 16:24:17.418] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:24:20.703] [INFO] server - Connection Accepted.
[2017-05-15 16:24:20.722] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:24:20.723] [INFO] server - Total Clients: 2
[2017-05-15 16:24:29.696] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:24:32.862] [INFO] server - Connection Accepted.
[2017-05-15 16:24:32.863] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:24:32.864] [INFO] server - Total Clients: 2
[2017-05-15 16:25:55.070] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:25:57.613] [INFO] server - Connection Accepted.
[2017-05-15 16:25:57.614] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:25:57.614] [INFO] server - Total Clients: 2
[2017-05-15 16:26:43.813] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:26:46.555] [INFO] server - Connection Accepted.
[2017-05-15 16:26:46.556] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:26:46.557] [INFO] server - Total Clients: 2
[2017-05-15 16:27:18.421] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:27:20.986] [INFO] server - Connection Accepted.
[2017-05-15 16:27:20.987] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:27:20.988] [INFO] server - Total Clients: 2
[2017-05-15 16:29:02.721] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:29:05.285] [INFO] server - Connection Accepted.
[2017-05-15 16:29:05.287] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:29:05.287] [INFO] server - Total Clients: 2
[2017-05-15 16:29:52.981] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:29:55.887] [INFO] server - Connection Accepted.
[2017-05-15 16:29:55.887] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:29:55.888] [INFO] server - Total Clients: 2
[2017-05-15 16:30:50.386] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 16:30:53.338] [INFO] server - Connection Accepted.
[2017-05-15 16:30:53.339] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 16:30:53.339] [INFO] server - Total Clients: 2
[2017-05-15 17:08:16.046] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:10:06.969] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:10:10.277] [INFO] server - Connection Accepted.
[2017-05-15 17:10:10.280] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:10:10.280] [INFO] server - Total Clients: 1
[2017-05-15 17:10:24.579] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:10:27.132] [INFO] server - Connection Accepted.
[2017-05-15 17:10:27.148] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:10:27.149] [INFO] server - Total Clients: 1
[2017-05-15 17:13:03.306] [INFO] server - Server is listening on port 8080
[2017-05-15 17:13:04.025] [INFO] server - Connection Accepted.
[2017-05-15 17:13:04.027] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1495442278000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:13:04.028] [INFO] server - Total Clients: 1
[2017-05-15 17:13:33.822] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:13:36.415] [INFO] server - Connection Accepted.
[2017-05-15 17:13:36.416] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:13:36.417] [INFO] server - Total Clients: 1
[2017-05-15 17:15:04.362] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:15:07.412] [INFO] server - Connection Accepted.
[2017-05-15 17:15:07.427] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:15:07.427] [INFO] server - Total Clients: 1
[2017-05-15 17:15:56.665] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:15:59.607] [INFO] server - Connection Accepted.
[2017-05-15 17:15:59.612] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:15:59.612] [INFO] server - Total Clients: 1
[2017-05-15 17:16:43.270] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:16:46.019] [INFO] server - Connection Accepted.
[2017-05-15 17:16:46.027] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:16:46.027] [INFO] server - Total Clients: 1
[2017-05-15 17:17:30.211] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:17:33.063] [INFO] server - Connection Accepted.
[2017-05-15 17:17:33.085] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:17:33.085] [INFO] server - Total Clients: 1
[2017-05-15 17:17:53.254] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:17:56.451] [INFO] server - Connection Accepted.
[2017-05-15 17:17:56.459] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:17:56.459] [INFO] server - Total Clients: 1
[2017-05-15 17:18:13.361] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:18:16.227] [INFO] server - Connection Accepted.
[2017-05-15 17:18:16.234] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:18:16.234] [INFO] server - Total Clients: 1
[2017-05-15 17:20:13.080] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:20:15.509] [INFO] server - Connection Accepted.
[2017-05-15 17:20:15.517] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:20:15.517] [INFO] server - Total Clients: 1
[2017-05-15 17:21:03.808] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:21:06.546] [INFO] server - Connection Accepted.
[2017-05-15 17:21:06.552] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:21:06.552] [INFO] server - Total Clients: 1
[2017-05-15 17:21:22.394] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:21:25.005] [INFO] server - Connection Accepted.
[2017-05-15 17:21:25.011] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:21:25.011] [INFO] server - Total Clients: 1
[2017-05-15 17:21:47.165] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:21:49.851] [INFO] server - Connection Accepted.
[2017-05-15 17:21:49.854] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:21:49.854] [INFO] server - Total Clients: 1
[2017-05-15 17:22:07.600] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:22:10.349] [INFO] server - Connection Accepted.
[2017-05-15 17:22:10.358] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:22:10.359] [INFO] server - Total Clients: 1
[2017-05-15 17:23:08.683] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:23:11.545] [INFO] server - Connection Accepted.
[2017-05-15 17:23:11.553] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:23:11.554] [INFO] server - Total Clients: 1
[2017-05-15 17:24:13.008] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:24:15.890] [INFO] server - Connection Accepted.
[2017-05-15 17:24:15.899] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:24:15.899] [INFO] server - Total Clients: 1
[2017-05-15 17:25:06.987] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:25:09.751] [INFO] server - Connection Accepted.
[2017-05-15 17:25:09.759] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:25:09.759] [INFO] server - Total Clients: 1
[2017-05-15 17:26:13.401] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:26:16.181] [INFO] server - Connection Accepted.
[2017-05-15 17:26:16.194] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:26:16.194] [INFO] server - Total Clients: 1
[2017-05-15 17:26:34.952] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:26:38.174] [INFO] server - Connection Accepted.
[2017-05-15 17:26:38.180] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:26:38.180] [INFO] server - Total Clients: 1
[2017-05-15 17:27:25.276] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:27:27.984] [INFO] server - Connection Accepted.
[2017-05-15 17:27:27.993] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:27:27.993] [INFO] server - Total Clients: 1
[2017-05-15 17:28:08.150] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:28:11.538] [INFO] server - Connection Accepted.
[2017-05-15 17:28:11.551] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:28:11.552] [INFO] server - Total Clients: 1
[2017-05-15 17:28:31.384] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:28:34.109] [INFO] server - Connection Accepted.
[2017-05-15 17:28:34.117] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:28:34.117] [INFO] server - Total Clients: 1
[2017-05-15 17:30:30.191] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:30:33.060] [INFO] server - Connection Accepted.
[2017-05-15 17:30:33.087] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:30:33.087] [INFO] server - Total Clients: 1
[2017-05-15 17:31:49.393] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:31:52.404] [INFO] server - Connection Accepted.
[2017-05-15 17:31:52.415] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:31:52.416] [INFO] server - Total Clients: 1
[2017-05-15 17:32:13.156] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:32:15.855] [INFO] server - Connection Accepted.
[2017-05-15 17:32:15.863] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:32:15.863] [INFO] server - Total Clients: 1
[2017-05-15 17:32:44.297] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:32:47.002] [INFO] server - Connection Accepted.
[2017-05-15 17:32:47.012] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:32:47.012] [INFO] server - Total Clients: 1
[2017-05-15 17:33:14.358] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:33:17.274] [INFO] server - Connection Accepted.
[2017-05-15 17:33:17.276] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:33:17.276] [INFO] server - Total Clients: 1
[2017-05-15 17:33:57.491] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:34:00.613] [INFO] server - Connection Accepted.
[2017-05-15 17:34:00.623] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:34:00.623] [INFO] server - Total Clients: 1
[2017-05-15 17:34:59.808] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:35:02.660] [INFO] server - Connection Accepted.
[2017-05-15 17:35:02.667] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:35:02.668] [INFO] server - Total Clients: 1
[2017-05-15 17:35:48.999] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:35:52.012] [INFO] server - Connection Accepted.
[2017-05-15 17:35:52.019] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:35:52.019] [INFO] server - Total Clients: 1
[2017-05-15 17:36:13.643] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:36:16.293] [INFO] server - Connection Accepted.
[2017-05-15 17:36:16.299] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:36:16.299] [INFO] server - Total Clients: 1
[2017-05-15 17:37:10.641] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:37:13.286] [INFO] server - Connection Accepted.
[2017-05-15 17:37:13.295] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:37:13.295] [INFO] server - Total Clients: 1
[2017-05-15 17:40:21.265] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:40:23.648] [INFO] server - Connection Accepted.
[2017-05-15 17:40:23.656] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:40:23.656] [INFO] server - Total Clients: 1
[2017-05-15 17:40:54.281] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
[2017-05-15 17:40:57.598] [INFO] server - Connection Accepted.
[2017-05-15 17:40:57.605] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":134584,"epoch":1495210149000,"type":"auth","lp":"XX-XX-XX","userlang":"en"}
[2017-05-15 17:40:57.605] [INFO] server - Total Clients: 1
[2017-05-15 17:42:27.653] [INFO] server - Connection Closed Peer ::ffff:192.168.1.111
