[2017-05-09 10:16:29.900] [INFO] server - Server is listening on port 8080
[2017-05-09 10:24:59.727] [INFO] server - Connection Accepted.
[2017-05-09 10:24:59.732] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 10:24:59.733] [INFO] server - Total Clients: 1
[2017-05-09 10:25:36.599] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 10:25:38.394] [INFO] server - Connection Accepted.
[2017-05-09 10:25:38.398] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 10:25:38.399] [INFO] server - Total Clients: 1
[2017-05-09 10:26:31.830] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 10:57:22.084] [INFO] server - Server is listening on port 8080
[2017-05-09 10:58:45.354] [INFO] server - Connection Accepted.
[2017-05-09 10:58:45.476] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 10:58:45.476] [INFO] server - Total Clients: 1
[2017-05-09 11:01:59.410] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:02:02.873] [INFO] server - Connection Accepted.
[2017-05-09 11:02:02.882] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:02:02.883] [INFO] server - Total Clients: 1
[2017-05-09 11:05:52.660] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:06:01.890] [INFO] server - Connection Accepted.
[2017-05-09 11:06:01.893] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:06:01.893] [INFO] server - Total Clients: 1
[2017-05-09 11:07:04.133] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:07:15.292] [INFO] server - Connection Accepted.
[2017-05-09 11:07:15.296] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:07:15.296] [INFO] server - Total Clients: 1
[2017-05-09 11:07:20.877] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:07:22.536] [INFO] server - Connection Accepted.
[2017-05-09 11:07:22.537] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:07:22.537] [INFO] server - Total Clients: 1
[2017-05-09 11:07:45.805] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:10:17.382] [INFO] server - Connection Accepted.
[2017-05-09 11:10:17.385] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:10:17.385] [INFO] server - Total Clients: 1
[2017-05-09 11:10:24.272] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:10:48.220] [INFO] server - Connection Accepted.
[2017-05-09 11:10:48.222] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:10:48.222] [INFO] server - Total Clients: 1
[2017-05-09 11:12:55.820] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:13:00.161] [INFO] server - Connection Accepted.
[2017-05-09 11:13:00.174] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:13:00.174] [INFO] server - Total Clients: 1
[2017-05-09 11:14:21.938] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:14:25.686] [INFO] server - Connection Accepted.
[2017-05-09 11:14:25.698] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:14:25.698] [INFO] server - Total Clients: 1
[2017-05-09 11:14:32.144] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:14:35.419] [INFO] server - Connection Accepted.
[2017-05-09 11:14:35.448] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:14:35.449] [INFO] server - Total Clients: 1
[2017-05-09 11:14:37.392] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:14:42.886] [INFO] server - Connection Accepted.
[2017-05-09 11:14:42.917] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:14:42.917] [INFO] server - Total Clients: 1
[2017-05-09 11:14:55.042] [INFO] server - Connection Accepted.
[2017-05-09 11:14:55.097] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:14:55.097] [INFO] server - Total Clients: 2
[2017-05-09 11:14:56.320] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:15:16.204] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:15:20.971] [INFO] server - Connection Accepted.
[2017-05-09 11:15:20.999] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:15:20.999] [INFO] server - Total Clients: 1
[2017-05-09 11:16:57.623] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:17:01.416] [INFO] server - Connection Accepted.
[2017-05-09 11:17:01.428] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:17:01.428] [INFO] server - Total Clients: 1
[2017-05-09 11:17:57.183] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:18:00.713] [INFO] server - Connection Accepted.
[2017-05-09 11:18:00.718] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:18:00.719] [INFO] server - Total Clients: 1
[2017-05-09 11:25:28.190] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:25:31.209] [INFO] server - Connection Accepted.
[2017-05-09 11:25:31.219] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:25:31.219] [INFO] server - Total Clients: 1
[2017-05-09 11:26:12.196] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:26:15.232] [INFO] server - Connection Accepted.
[2017-05-09 11:26:15.241] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:26:15.241] [INFO] server - Total Clients: 1
[2017-05-09 11:26:39.925] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:26:43.594] [INFO] server - Connection Accepted.
[2017-05-09 11:26:43.612] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:26:43.613] [INFO] server - Total Clients: 1
[2017-05-09 11:27:04.918] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:27:08.154] [INFO] server - Connection Accepted.
[2017-05-09 11:27:08.164] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:27:08.164] [INFO] server - Total Clients: 1
[2017-05-09 11:28:12.756] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:28:16.240] [INFO] server - Connection Accepted.
[2017-05-09 11:28:16.356] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:28:16.356] [INFO] server - Total Clients: 1
[2017-05-09 11:33:17.690] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:33:21.189] [INFO] server - Connection Accepted.
[2017-05-09 11:33:21.262] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:33:21.262] [INFO] server - Total Clients: 1
[2017-05-09 11:33:26.748] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:33:30.095] [INFO] server - Connection Accepted.
[2017-05-09 11:33:30.115] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:33:30.116] [INFO] server - Total Clients: 1
[2017-05-09 11:35:50.682] [INFO] server - Server is listening on port 8080
[2017-05-09 11:35:52.795] [INFO] server - Connection Accepted.
[2017-05-09 11:35:52.798] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:35:52.798] [INFO] server - Total Clients: 1
[2017-05-09 11:37:05.885] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:37:09.134] [INFO] server - Connection Accepted.
[2017-05-09 11:37:09.167] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:37:09.167] [INFO] server - Total Clients: 1
[2017-05-09 11:38:32.054] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:38:37.337] [INFO] server - Connection Accepted.
[2017-05-09 11:38:37.496] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:38:37.496] [INFO] server - Total Clients: 1
[2017-05-09 11:39:20.695] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:39:24.631] [INFO] server - Connection Accepted.
[2017-05-09 11:39:24.689] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:39:24.689] [INFO] server - Total Clients: 1
[2017-05-09 11:40:04.953] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:40:08.469] [INFO] server - Connection Accepted.
[2017-05-09 11:40:08.602] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:40:08.602] [INFO] server - Total Clients: 1
[2017-05-09 11:41:09.330] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:41:12.998] [INFO] server - Connection Accepted.
[2017-05-09 11:41:13.067] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:41:13.068] [INFO] server - Total Clients: 1
[2017-05-09 11:41:45.467] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:41:48.919] [INFO] server - Connection Accepted.
[2017-05-09 11:41:48.970] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:41:48.971] [INFO] server - Total Clients: 1
[2017-05-09 11:42:27.314] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:42:31.131] [INFO] server - Connection Accepted.
[2017-05-09 11:42:31.205] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:42:31.205] [INFO] server - Total Clients: 1
[2017-05-09 11:42:50.947] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:42:54.766] [INFO] server - Connection Accepted.
[2017-05-09 11:42:54.895] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:42:54.895] [INFO] server - Total Clients: 1
[2017-05-09 11:48:33.096] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:48:37.410] [INFO] server - Connection Accepted.
[2017-05-09 11:48:37.466] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:48:37.466] [INFO] server - Total Clients: 1
[2017-05-09 11:50:38.494] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:50:41.604] [INFO] server - Connection Accepted.
[2017-05-09 11:50:41.622] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:50:41.623] [INFO] server - Total Clients: 1
[2017-05-09 11:51:05.022] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 11:51:08.041] [INFO] server - Connection Accepted.
[2017-05-09 11:51:08.053] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 11:51:08.054] [INFO] server - Total Clients: 1
[2017-05-09 12:02:02.323] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 12:02:05.843] [INFO] server - Connection Accepted.
[2017-05-09 12:02:05.863] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:02:05.863] [INFO] server - Total Clients: 1
[2017-05-09 12:05:40.586] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 12:07:46.230] [INFO] server - Connection Accepted.
[2017-05-09 12:07:46.237] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:07:46.237] [INFO] server - Total Clients: 1
[2017-05-09 12:07:52.669] [INFO] server - Connection Accepted.
[2017-05-09 12:07:52.928] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:07:52.928] [INFO] server - Total Clients: 2
[2017-05-09 12:10:41.691] [INFO] server - Server is listening on port 8080
[2017-05-09 12:10:47.764] [INFO] server - Connection Accepted.
[2017-05-09 12:10:47.767] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:10:47.767] [INFO] server - Total Clients: 1
[2017-05-09 12:10:52.979] [INFO] server - Connection Accepted.
[2017-05-09 12:10:53.000] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:10:53.000] [INFO] server - Total Clients: 2
[2017-05-09 12:16:00.855] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 12:16:04.564] [INFO] server - Connection Accepted.
[2017-05-09 12:16:04.604] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:16:04.604] [INFO] server - Total Clients: 2
[2017-05-09 12:16:42.861] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 12:16:46.728] [INFO] server - Connection Accepted.
[2017-05-09 12:16:46.809] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:16:46.810] [INFO] server - Total Clients: 2
[2017-05-09 12:28:08.928] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 12:28:13.549] [INFO] server - Connection Accepted.
[2017-05-09 12:28:13.667] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:28:13.667] [INFO] server - Total Clients: 2
[2017-05-09 12:30:03.897] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 12:30:07.660] [INFO] server - Connection Accepted.
[2017-05-09 12:30:07.699] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:30:07.699] [INFO] server - Total Clients: 2
[2017-05-09 12:31:27.469] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 12:31:31.118] [INFO] server - Connection Accepted.
[2017-05-09 12:31:31.188] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:31:31.188] [INFO] server - Total Clients: 2
[2017-05-09 12:32:10.665] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 12:32:14.903] [INFO] server - Connection Accepted.
[2017-05-09 12:32:14.953] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:32:14.953] [INFO] server - Total Clients: 2
[2017-05-09 12:32:50.986] [INFO] server - Server is listening on port 8080
[2017-05-09 12:32:57.904] [INFO] server - Connection Accepted.
[2017-05-09 12:32:57.934] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:32:57.934] [INFO] server - Total Clients: 1
[2017-05-09 12:33:36.777] [INFO] server - Connection Accepted.
[2017-05-09 12:33:36.778] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:33:36.779] [INFO] server - Total Clients: 2
[2017-05-09 12:33:47.814] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 12:47:57.697] [INFO] server - Server is listening on port 8080
[2017-05-09 12:48:31.308] [INFO] server - Server is listening on port 8080
[2017-05-09 12:48:32.862] [INFO] server - Connection Accepted.
[2017-05-09 12:48:32.866] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 12:48:32.866] [INFO] server - Total Clients: 1
[2017-05-09 12:49:16.150] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 12:53:19.320] [INFO] server - Server is listening on port 8080
[2017-05-09 14:24:00.128] [INFO] server - Server is listening on port 8080
[2017-05-09 14:24:07.558] [INFO] server - Connection Accepted.
[2017-05-09 14:24:07.561] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:24:07.561] [INFO] server - Total Clients: 1
[2017-05-09 14:25:45.135] [INFO] server - Connection Accepted.
[2017-05-09 14:25:45.172] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:25:45.172] [INFO] server - Total Clients: 2
[2017-05-09 14:32:28.753] [INFO] server - Connection Closed Peer ::ffff:192.168.1.108
[2017-05-09 14:32:44.348] [INFO] server - Connection Accepted.
[2017-05-09 14:32:44.407] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:32:44.407] [INFO] server - Total Clients: 2
[2017-05-09 14:33:22.556] [INFO] server - Connection Accepted.
[2017-05-09 14:33:22.581] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:33:22.581] [INFO] server - Total Clients: 3
[2017-05-09 14:33:53.365] [INFO] server - Connection Closed Peer ::ffff:192.168.1.108
[2017-05-09 14:34:06.464] [INFO] server - Connection Accepted.
[2017-05-09 14:34:06.512] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:34:06.512] [INFO] server - Total Clients: 3
[2017-05-09 14:34:09.370] [INFO] server - Connection Closed Peer ::ffff:192.168.1.123
[2017-05-09 14:35:03.183] [INFO] server - Server is listening on port 8080
[2017-05-09 14:35:03.558] [INFO] server - Connection Accepted.
[2017-05-09 14:35:03.589] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:35:03.589] [INFO] server - Total Clients: 1
[2017-05-09 14:35:04.257] [INFO] server - Connection Accepted.
[2017-05-09 14:35:04.264] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:35:04.264] [INFO] server - Total Clients: 2
[2017-05-09 14:35:08.750] [INFO] server - Connection Accepted.
[2017-05-09 14:35:08.782] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:35:08.783] [INFO] server - Total Clients: 3
[2017-05-09 14:39:01.589] [INFO] server - Connection Accepted.
[2017-05-09 14:39:01.595] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:39:01.595] [INFO] server - Total Clients: 4
[2017-05-09 14:40:46.960] [INFO] server - Connection Closed Peer ::ffff:192.168.1.123
[2017-05-09 14:42:47.716] [INFO] server - Connection Closed Peer ::ffff:192.168.1.162
[2017-05-09 14:42:55.499] [INFO] server - Connection Accepted.
[2017-05-09 14:42:55.506] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":97542,"epoch":1494667184000,"type":"auth","lp":"41-OI-41"}
[2017-05-09 14:42:55.506] [INFO] server - Total Clients: 3
[2017-05-09 14:44:33.791] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 14:45:15.368] [INFO] server - Connection Accepted.
[2017-05-09 14:45:15.374] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1494341244000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:45:15.374] [INFO] server - Total Clients: 3
[2017-05-09 14:47:30.375] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 14:51:11.247] [INFO] server - Connection Closed Peer ::ffff:192.168.1.162
[2017-05-09 14:51:48.970] [INFO] server - Connection Closed Peer ::ffff:192.168.1.108
[2017-05-09 14:52:03.290] [INFO] server - Connection Accepted.
[2017-05-09 14:52:03.335] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:52:03.335] [INFO] server - Total Clients: 1
[2017-05-09 14:52:54.183] [INFO] server - Connection Accepted.
[2017-05-09 14:52:54.192] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1494667184000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:52:54.192] [INFO] server - Total Clients: 2
[2017-05-09 14:53:24.207] [INFO] server - Connection Accepted.
[2017-05-09 14:53:24.217] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1494341664000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 14:53:24.218] [INFO] server - Total Clients: 3
[2017-05-09 14:54:07.081] [INFO] server - Connection Closed Peer ::ffff:192.168.1.123
[2017-05-09 14:54:24.270] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 15:09:29.853] [INFO] server - Connection Accepted.
[2017-05-09 15:09:29.866] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1494511706000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 15:09:29.866] [INFO] server - Total Clients: 2
[2017-05-09 15:09:36.845] [INFO] server - Connection Accepted.
[2017-05-09 15:09:36.847] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1494511706000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 15:09:36.847] [INFO] server - Total Clients: 3
[2017-05-09 15:09:39.873] [INFO] server - Connection Accepted.
[2017-05-09 15:09:39.906] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":131653,"epoch":1494511706000,"type":"auth","lp":"XX-XX-XX"}
[2017-05-09 15:09:39.906] [INFO] server - Total Clients: 4
[2017-05-09 15:10:14.813] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 15:10:17.554] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-09 15:10:26.462] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
