[2017-05-19 09:23:48.215] [INFO] server - Server is listening on port 8080
[2017-05-19 09:26:43.448] [INFO] server - Connection Accepted.
[2017-05-19 09:26:45.894] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 09:26:59.242] [INFO] server - Connection Accepted.
[2017-05-19 09:27:14.263] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 09:32:58.317] [INFO] server - Connection Accepted.
[2017-05-19 09:33:16.077] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 09:33:20.821] [INFO] server - Connection Accepted.
[2017-05-19 09:34:01.243] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 09:34:08.575] [INFO] server - Connection Accepted.
[2017-05-19 09:40:38.105] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 09:40:41.759] [INFO] server - Connection Accepted.
[2017-05-19 09:40:41.777] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 09:40:41.778] [INFO] server - Total Clients: 1
[2017-05-19 09:46:02.793] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 09:46:06.257] [INFO] server - Connection Accepted.
[2017-05-19 09:46:56.120] [INFO] server - Connection Accepted.
[2017-05-19 09:52:33.913] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 09:53:23.178] [INFO] server - Connection Accepted.
[2017-05-19 09:53:23.212] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 09:53:23.213] [INFO] server - Total Clients: 1
[2017-05-19 09:58:39.183] [INFO] server - Server is listening on port 8080
[2017-05-19 09:58:39.302] [INFO] server - Connection Accepted.
[2017-05-19 09:58:39.322] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 09:58:39.322] [INFO] server - Total Clients: 1
[2017-05-19 09:58:45.269] [INFO] server - Connection Accepted.
[2017-05-19 10:00:39.743] [INFO] server - Server is listening on port 8080
[2017-05-19 10:00:46.235] [INFO] server - Connection Accepted.
[2017-05-19 10:00:46.256] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:00:46.257] [INFO] server - Total Clients: 1
[2017-05-19 10:00:51.123] [INFO] server - Connection Accepted.
[2017-05-19 10:04:15.525] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:04:21.384] [INFO] server - Connection Accepted.
[2017-05-19 10:04:21.391] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:04:21.392] [INFO] server - Total Clients: 1
[2017-05-19 10:07:21.366] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:07:24.867] [INFO] server - Connection Accepted.
[2017-05-19 10:07:24.877] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:07:24.877] [INFO] server - Total Clients: 1
[2017-05-19 10:07:30.742] [INFO] server - Server is listening on port 8080
[2017-05-19 10:07:35.869] [INFO] server - Connection Accepted.
[2017-05-19 10:07:35.909] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:07:35.910] [INFO] server - Total Clients: 1
[2017-05-19 10:07:41.141] [INFO] server - Connection Accepted.
[2017-05-19 10:08:19.113] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:08:23.955] [INFO] server - Connection Accepted.
[2017-05-19 10:08:23.966] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:08:23.966] [INFO] server - Total Clients: 1
[2017-05-19 10:09:41.578] [INFO] server - Server is listening on port 8080
[2017-05-19 10:09:52.129] [INFO] server - Connection Accepted.
[2017-05-19 10:09:56.030] [INFO] server - Connection Accepted.
[2017-05-19 10:09:56.246] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:09:56.247] [INFO] server - Total Clients: 1
[2017-05-19 10:10:16.933] [INFO] server - Server is listening on port 8080
[2017-05-19 10:10:26.237] [INFO] server - Connection Accepted.
[2017-05-19 10:10:27.178] [INFO] server - Connection Accepted.
[2017-05-19 10:10:27.214] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:10:27.214] [INFO] server - Total Clients: 1
[2017-05-19 10:11:22.886] [INFO] server - Server is listening on port 8080
[2017-05-19 10:11:33.130] [INFO] server - Connection Accepted.
[2017-05-19 10:11:33.146] [INFO] server - Connection Accepted.
[2017-05-19 10:11:33.152] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:11:33.152] [INFO] server - Total Clients: 1
[2017-05-19 10:11:40.472] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:11:43.735] [INFO] server - Connection Accepted.
[2017-05-19 10:11:43.749] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:11:43.749] [INFO] server - Total Clients: 1
[2017-05-19 10:11:50.798] [INFO] server - Server is listening on port 8080
[2017-05-19 10:11:55.700] [INFO] server - Connection Accepted.
[2017-05-19 10:11:55.749] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:11:55.750] [INFO] server - Total Clients: 1
[2017-05-19 10:12:01.127] [INFO] server - Connection Accepted.
[2017-05-19 10:12:53.954] [INFO] server - Server is listening on port 8080
[2017-05-19 10:13:04.176] [INFO] server - Connection Accepted.
[2017-05-19 10:13:04.238] [INFO] server - Connection Accepted.
[2017-05-19 10:13:04.412] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:13:04.413] [INFO] server - Total Clients: 1
[2017-05-19 10:13:43.758] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:13:46.942] [INFO] server - Connection Accepted.
[2017-05-19 10:14:04.768] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:14:09.223] [INFO] server - Connection Accepted.
[2017-05-19 10:14:09.267] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:14:09.267] [INFO] server - Total Clients: 1
[2017-05-19 10:14:33.324] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:14:37.158] [INFO] server - Connection Accepted.
[2017-05-19 10:16:55.458] [INFO] server - Server is listening on port 8080
[2017-05-19 10:16:55.628] [INFO] server - Connection Accepted.
[2017-05-19 10:16:55.642] [INFO] server - Connection Accepted.
[2017-05-19 10:17:32.310] [INFO] server - Server is listening on port 8080
[2017-05-19 10:17:43.131] [INFO] server - Connection Accepted.
[2017-05-19 10:17:44.221] [INFO] server - Connection Accepted.
[2017-05-19 10:18:09.725] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:18:14.211] [INFO] server - Connection Accepted.
[2017-05-19 10:18:14.243] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:18:14.244] [INFO] server - Total Clients: 1
[2017-05-19 10:18:29.420] [INFO] server - Server is listening on port 8080
[2017-05-19 10:18:39.141] [INFO] server - Connection Accepted.
[2017-05-19 10:18:39.216] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:18:39.217] [INFO] server - Total Clients: 1
[2017-05-19 10:18:40.125] [INFO] server - Connection Accepted.
[2017-05-19 10:19:12.894] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:19:17.214] [INFO] server - Connection Accepted.
[2017-05-19 10:21:10.974] [INFO] server - Server is listening on port 8080
[2017-05-19 10:21:22.300] [INFO] server - Connection Accepted.
[2017-05-19 10:22:20.359] [INFO] server - Server is listening on port 8080
[2017-05-19 10:22:27.422] [INFO] server - Connection Accepted.
[2017-05-19 10:22:40.134] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:22:43.898] [INFO] server - Connection Accepted.
[2017-05-19 10:22:44.021] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:22:44.022] [INFO] server - Total Clients: 1
[2017-05-19 10:24:50.475] [INFO] server - Server is listening on port 8080
[2017-05-19 10:24:57.126] [INFO] server - Connection Accepted.
[2017-05-19 10:24:57.175] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:24:57.175] [INFO] server - Total Clients: 1
[2017-05-19 10:25:27.365] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:25:31.933] [INFO] server - Connection Accepted.
[2017-05-19 10:27:38.741] [INFO] server - Server is listening on port 8080
[2017-05-19 10:27:47.896] [INFO] server - Connection Accepted.
[2017-05-19 10:28:08.209] [INFO] server - Server is listening on port 8080
[2017-05-19 10:28:15.138] [INFO] server - Connection Accepted.
[2017-05-19 10:28:29.574] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:28:36.242] [INFO] server - Connection Accepted.
[2017-05-19 10:28:46.719] [INFO] server - Server is listening on port 8080
[2017-05-19 10:28:50.930] [INFO] server - Connection Accepted.
[2017-05-19 10:29:02.696] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 10:29:05.251] [INFO] server - Connection Accepted.
[2017-05-19 10:29:05.259] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 10:29:05.259] [INFO] server - Total Clients: 1
[2017-05-19 10:29:19.805] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:10:09.040] [INFO] server - Connection Accepted.
[2017-05-19 11:10:09.050] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:10:09.051] [INFO] server - Total Clients: 1
[2017-05-19 11:10:28.067] [INFO] server - Server is listening on port 8080
[2017-05-19 11:10:36.279] [INFO] server - Connection Accepted.
[2017-05-19 11:10:36.294] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:10:36.294] [INFO] server - Total Clients: 1
[2017-05-19 11:13:13.759] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:13:16.466] [INFO] server - Connection Accepted.
[2017-05-19 11:13:16.481] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:13:16.482] [INFO] server - Total Clients: 1
[2017-05-19 11:13:34.446] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:13:37.186] [INFO] server - Connection Accepted.
[2017-05-19 11:13:37.300] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:13:48.334] [INFO] server - Connection Accepted.
[2017-05-19 11:13:48.364] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:13:59.387] [INFO] server - Connection Accepted.
[2017-05-19 11:13:59.405] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:14:12.115] [INFO] server - Connection Accepted.
[2017-05-19 11:14:12.141] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:14:24.115] [INFO] server - Connection Accepted.
[2017-05-19 11:14:24.132] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:14:36.666] [INFO] server - Connection Accepted.
[2017-05-19 11:14:36.682] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:14:36.682] [INFO] server - Total Clients: 1
[2017-05-19 11:14:54.277] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:14:56.916] [INFO] server - Connection Accepted.
[2017-05-19 11:14:57.034] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:15:09.114] [INFO] server - Connection Accepted.
[2017-05-19 11:15:09.185] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:15:21.133] [INFO] server - Connection Accepted.
[2017-05-19 11:15:21.263] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:15:32.313] [INFO] server - Connection Accepted.
[2017-05-19 11:15:32.339] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:15:42.970] [INFO] server - Connection Accepted.
[2017-05-19 11:15:43.212] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:17:45.645] [INFO] server - Connection Accepted.
[2017-05-19 11:17:45.651] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:17:45.651] [INFO] server - Total Clients: 1
[2017-05-19 11:23:56.146] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:23:58.799] [INFO] server - Connection Accepted.
[2017-05-19 11:23:58.817] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:23:58.817] [INFO] server - Total Clients: 1
[2017-05-19 11:24:26.682] [INFO] server - Connection Accepted.
[2017-05-19 11:24:26.689] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:24:26.689] [INFO] server - Total Clients: 2
[2017-05-19 11:30:25.341] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:30:28.395] [INFO] server - Connection Accepted.
[2017-05-19 11:30:28.619] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:30:41.114] [INFO] server - Connection Accepted.
[2017-05-19 11:30:41.322] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:30:53.117] [INFO] server - Connection Accepted.
[2017-05-19 11:30:53.134] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:31:03.744] [INFO] server - Connection Accepted.
[2017-05-19 11:31:03.773] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:31:15.124] [INFO] server - Connection Accepted.
[2017-05-19 11:31:15.134] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:31:27.117] [INFO] server - Connection Accepted.
[2017-05-19 11:31:27.120] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:31:40.114] [INFO] server - Connection Accepted.
[2017-05-19 11:31:40.119] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:31:53.116] [INFO] server - Connection Accepted.
[2017-05-19 11:31:53.124] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:32:04.951] [INFO] server - Connection Accepted.
[2017-05-19 11:32:04.954] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:32:08.910] [INFO] server - Connection Accepted.
[2017-05-19 11:32:08.923] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:32:20.046] [INFO] server - Connection Accepted.
[2017-05-19 11:32:20.049] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:32:31.085] [INFO] server - Connection Accepted.
[2017-05-19 11:32:31.087] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:32:38.322] [INFO] server - Connection Accepted.
[2017-05-19 11:32:38.341] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:32:47.971] [INFO] server - Connection Accepted.
[2017-05-19 11:32:47.976] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:32:47.976] [INFO] server - Total Clients: 1
[2017-05-19 11:33:18.563] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:38:02.960] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:38:31.058] [INFO] server - Connection Accepted.
[2017-05-19 11:38:31.061] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:38:31.061] [INFO] server - Total Clients: 1
[2017-05-19 11:52:54.937] [INFO] server - Server is listening on port 8080
[2017-05-19 11:53:04.495] [INFO] server - Connection Accepted.
[2017-05-19 11:53:04.561] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:53:04.562] [INFO] server - Total Clients: 1
[2017-05-19 11:57:40.406] [INFO] server - Server is listening on port 8080
[2017-05-19 11:57:48.197] [INFO] server - Connection Accepted.
[2017-05-19 11:57:48.261] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:57:48.261] [INFO] server - Total Clients: 1
[2017-05-19 11:58:38.553] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:58:41.383] [INFO] server - Connection Accepted.
[2017-05-19 11:58:41.397] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:58:41.398] [INFO] server - Total Clients: 1
[2017-05-19 11:58:54.253] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 11:58:57.736] [INFO] server - Connection Accepted.
[2017-05-19 11:58:57.948] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:58:57.948] [INFO] server - Total Clients: 1
[2017-05-19 11:59:36.209] [INFO] server - Server is listening on port 8080
[2017-05-19 11:59:45.587] [INFO] server - Connection Accepted.
[2017-05-19 11:59:45.609] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 11:59:45.609] [INFO] server - Total Clients: 1
[2017-05-19 12:00:19.480] [INFO] server - Server is listening on port 8080
[2017-05-19 12:00:28.674] [INFO] server - Connection Accepted.
[2017-05-19 12:00:28.712] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:00:28.712] [INFO] server - Total Clients: 1
[2017-05-19 12:03:32.207] [INFO] server - Server is listening on port 8080
[2017-05-19 12:03:32.622] [INFO] server - Connection Accepted.
[2017-05-19 12:03:32.646] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:03:32.646] [INFO] server - Total Clients: 1
[2017-05-19 12:03:48.305] [INFO] server - Server is listening on port 8080
[2017-05-19 12:03:57.494] [INFO] server - Connection Accepted.
[2017-05-19 12:03:57.537] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:03:57.539] [INFO] server - Total Clients: 1
[2017-05-19 12:04:31.310] [INFO] server - Server is listening on port 8080
[2017-05-19 12:04:40.453] [INFO] server - Connection Accepted.
[2017-05-19 12:04:40.469] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:04:40.469] [INFO] server - Total Clients: 1
[2017-05-19 12:05:23.988] [INFO] server - Server is listening on port 8080
[2017-05-19 12:05:34.120] [INFO] server - Connection Accepted.
[2017-05-19 12:05:34.137] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:05:34.137] [INFO] server - Total Clients: 1
[2017-05-19 12:06:57.073] [INFO] server - Server is listening on port 8080
[2017-05-19 12:07:05.948] [INFO] server - Connection Accepted.
[2017-05-19 12:07:05.964] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:07:05.964] [INFO] server - Total Clients: 1
[2017-05-19 12:08:30.296] [INFO] server - Server is listening on port 8080
[2017-05-19 12:08:41.131] [INFO] server - Connection Accepted.
[2017-05-19 12:08:41.162] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:08:41.162] [INFO] server - Total Clients: 1
[2017-05-19 12:08:51.486] [INFO] server - Server is listening on port 8080
[2017-05-19 12:09:02.121] [INFO] server - Connection Accepted.
[2017-05-19 12:09:02.136] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:09:02.136] [INFO] server - Total Clients: 1
[2017-05-19 12:23:56.437] [INFO] server - Server is listening on port 8080
[2017-05-19 12:24:05.858] [INFO] server - Connection Accepted.
[2017-05-19 12:24:05.873] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:24:05.873] [INFO] server - Total Clients: 1
[2017-05-19 12:24:16.625] [INFO] server - Server is listening on port 8080
[2017-05-19 12:24:26.098] [INFO] server - Connection Accepted.
[2017-05-19 12:24:26.120] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:24:26.120] [INFO] server - Total Clients: 1
[2017-05-19 12:24:38.335] [INFO] server - Server is listening on port 8080
[2017-05-19 12:24:48.120] [INFO] server - Connection Accepted.
[2017-05-19 12:24:48.135] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:24:48.135] [INFO] server - Total Clients: 1
[2017-05-19 12:26:55.108] [INFO] server - Server is listening on port 8080
[2017-05-19 12:27:06.120] [INFO] server - Connection Accepted.
[2017-05-19 12:27:06.141] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:27:06.141] [INFO] server - Total Clients: 1
[2017-05-19 12:27:18.047] [INFO] server - Server is listening on port 8080
[2017-05-19 12:27:28.119] [INFO] server - Connection Accepted.
[2017-05-19 12:27:28.133] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:27:28.133] [INFO] server - Total Clients: 1
[2017-05-19 12:28:29.292] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 12:28:32.103] [INFO] server - Connection Accepted.
[2017-05-19 12:28:32.170] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 12:28:32.170] [INFO] server - Total Clients: 1
[2017-05-19 14:18:27.845] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 14:18:43.106] [INFO] server - Connection Accepted.
[2017-05-19 14:18:43.113] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:18:43.113] [INFO] server - Total Clients: 1
[2017-05-19 14:42:45.867] [INFO] server - Server is listening on port 8080
[2017-05-19 14:43:02.003] [INFO] server - Connection Accepted.
[2017-05-19 14:43:02.052] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:43:02.052] [INFO] server - Total Clients: 1
[2017-05-19 14:46:25.922] [INFO] server - Server is listening on port 8080
[2017-05-19 14:46:35.468] [INFO] server - Connection Accepted.
[2017-05-19 14:46:35.487] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:46:35.487] [INFO] server - Total Clients: 1
[2017-05-19 14:48:07.142] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 14:48:10.148] [INFO] server - Connection Accepted.
[2017-05-19 14:48:10.194] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:48:10.195] [INFO] server - Total Clients: 1
[2017-05-19 14:48:52.789] [INFO] server - Server is listening on port 8080
[2017-05-19 14:48:59.303] [INFO] server - Connection Accepted.
[2017-05-19 14:48:59.359] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:48:59.359] [INFO] server - Total Clients: 1
[2017-05-19 14:49:21.696] [INFO] server - Server is listening on port 8080
[2017-05-19 14:49:31.663] [INFO] server - Connection Accepted.
[2017-05-19 14:49:31.742] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:49:31.745] [INFO] server - Total Clients: 1
[2017-05-19 14:49:51.175] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 14:49:54.072] [INFO] server - Connection Accepted.
[2017-05-19 14:49:54.098] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:49:54.098] [INFO] server - Total Clients: 1
[2017-05-19 14:53:48.265] [INFO] server - Server is listening on port 8080
[2017-05-19 14:53:56.988] [INFO] server - Connection Accepted.
[2017-05-19 14:53:57.056] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:53:57.057] [INFO] server - Total Clients: 1
[2017-05-19 14:54:09.708] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 14:54:13.086] [INFO] server - Connection Accepted.
[2017-05-19 14:54:13.165] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:54:13.166] [INFO] server - Total Clients: 1
[2017-05-19 14:55:37.812] [INFO] server - Server is listening on port 8080
[2017-05-19 14:55:48.159] [INFO] server - Connection Accepted.
[2017-05-19 14:55:48.193] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:55:48.193] [INFO] server - Total Clients: 1
[2017-05-19 14:55:49.540] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 14:55:53.144] [INFO] server - Connection Accepted.
[2017-05-19 14:55:53.174] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:55:53.174] [INFO] server - Total Clients: 1
[2017-05-19 14:56:05.412] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 14:56:09.008] [INFO] server - Connection Accepted.
[2017-05-19 14:56:09.030] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:56:09.030] [INFO] server - Total Clients: 1
[2017-05-19 14:56:51.753] [INFO] server - Server is listening on port 8080
[2017-05-19 14:57:00.902] [INFO] server - Connection Accepted.
[2017-05-19 14:57:00.983] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:57:00.983] [INFO] server - Total Clients: 1
[2017-05-19 14:57:18.601] [INFO] server - Server is listening on port 8080
[2017-05-19 14:57:27.199] [INFO] server - Connection Accepted.
[2017-05-19 14:57:27.271] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:57:27.271] [INFO] server - Total Clients: 1
[2017-05-19 14:57:41.918] [INFO] server - Server is listening on port 8080
[2017-05-19 14:57:51.290] [INFO] server - Connection Accepted.
[2017-05-19 14:57:52.120] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:57:52.120] [INFO] server - Total Clients: 1
[2017-05-19 14:58:00.233] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 14:58:03.826] [INFO] server - Connection Accepted.
[2017-05-19 14:58:03.868] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:58:03.868] [INFO] server - Total Clients: 1
[2017-05-19 14:59:21.045] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 14:59:26.407] [INFO] server - Connection Accepted.
[2017-05-19 14:59:26.472] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 14:59:26.472] [INFO] server - Total Clients: 1
[2017-05-19 15:06:36.731] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:06:39.770] [INFO] server - Connection Accepted.
[2017-05-19 15:06:39.792] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 15:06:39.793] [INFO] server - Total Clients: 1
[2017-05-19 15:06:54.775] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:07:16.193] [INFO] server - Connection Accepted.
[2017-05-19 15:07:16.217] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 15:07:16.217] [INFO] server - Total Clients: 1
[2017-05-19 15:10:16.197] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:10:50.447] [INFO] server - Connection Accepted.
[2017-05-19 15:10:50.463] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 15:10:50.463] [INFO] server - Total Clients: 1
[2017-05-19 15:11:05.453] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:13:15.878] [INFO] server - Connection Accepted.
[2017-05-19 15:13:15.894] [INFO] server - Received Message: {"type":"auth","vid":29691}
[2017-05-19 15:13:15.894] [INFO] server - Total Clients: 1
[2017-05-19 15:18:03.062] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:24:09.515] [INFO] server - Server is listening on port 8080
[2017-05-19 15:25:18.440] [INFO] server - Connection Accepted.
[2017-05-19 15:25:18.459] [INFO] server - Received Message: {"type":"auth","vid":29691}
[2017-05-19 15:25:18.460] [INFO] server - Total Clients: 1
[2017-05-19 15:26:32.279] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:26:35.107] [INFO] server - Connection Accepted.
[2017-05-19 15:26:35.112] [INFO] server - Received Message: {"type":"auth","vid":29691}
[2017-05-19 15:26:35.113] [INFO] server - Total Clients: 1
[2017-05-19 15:26:49.418] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:26:53.105] [INFO] server - Connection Accepted.
[2017-05-19 15:26:53.109] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 15:26:53.109] [INFO] server - Total Clients: 1
[2017-05-19 15:28:23.622] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:28:26.479] [INFO] server - Connection Accepted.
[2017-05-19 15:28:26.483] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 15:28:26.483] [INFO] server - Total Clients: 1
[2017-05-19 15:28:56.693] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:28:59.343] [INFO] server - Connection Accepted.
[2017-05-19 15:28:59.347] [INFO] server - Received Message: {"type":"auth","vid":670}
[2017-05-19 15:28:59.347] [INFO] server - Total Clients: 1
[2017-05-19 15:30:23.173] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:30:26.055] [INFO] server - Connection Accepted.
[2017-05-19 15:30:26.061] [INFO] server - Received Message: {"type":"auth","vid":670}
[2017-05-19 15:30:26.061] [INFO] server - Total Clients: 1
[2017-05-19 15:31:36.791] [INFO] server - Server is listening on port 8080
[2017-05-19 15:31:42.348] [INFO] server - Connection Accepted.
[2017-05-19 15:31:42.367] [INFO] server - Received Message: {"type":"auth","vid":670}
[2017-05-19 15:31:42.367] [INFO] server - Total Clients: 1
[2017-05-19 15:31:56.731] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:31:59.378] [INFO] server - Connection Accepted.
[2017-05-19 15:31:59.386] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:32:10.496] [INFO] server - Connection Accepted.
[2017-05-19 15:32:10.504] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:35:04.385] [INFO] server - Connection Accepted.
[2017-05-19 15:35:04.391] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 15:35:04.391] [INFO] server - Total Clients: 1
[2017-05-19 15:37:30.261] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:37:34.440] [INFO] server - Connection Accepted.
[2017-05-19 15:37:34.482] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 15:37:34.482] [INFO] server - Total Clients: 1
[2017-05-19 15:37:54.703] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:37:58.086] [INFO] server - Connection Accepted.
[2017-05-19 15:37:58.096] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 15:37:58.096] [INFO] server - Total Clients: 1
[2017-05-19 15:38:08.284] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:38:12.755] [INFO] server - Connection Accepted.
[2017-05-19 15:38:12.907] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 15:38:12.907] [INFO] server - Total Clients: 1
[2017-05-19 15:53:49.110] [INFO] server - Server is listening on port 8080
[2017-05-19 15:53:55.482] [INFO] server - Connection Accepted.
[2017-05-19 15:53:55.497] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 15:53:55.497] [INFO] server - Total Clients: 1
[2017-05-19 15:56:29.466] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:56:35.099] [INFO] server - Connection Accepted.
[2017-05-19 15:56:35.372] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 15:56:35.372] [INFO] server - Total Clients: 1
[2017-05-19 15:56:57.928] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:57:02.166] [INFO] server - Connection Accepted.
[2017-05-19 15:57:02.170] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 15:57:02.170] [INFO] server - Total Clients: 1
[2017-05-19 15:58:25.474] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:58:29.121] [INFO] server - Connection Accepted.
[2017-05-19 15:58:29.567] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 15:58:29.568] [INFO] server - Total Clients: 1
[2017-05-19 15:59:33.715] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 15:59:38.142] [INFO] server - Connection Accepted.
[2017-05-19 15:59:38.291] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 15:59:38.291] [INFO] server - Total Clients: 1
[2017-05-19 16:01:08.393] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:01:12.961] [INFO] server - Connection Accepted.
[2017-05-19 16:01:12.999] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 16:01:13.000] [INFO] server - Total Clients: 1
[2017-05-19 16:01:46.611] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:01:50.057] [INFO] server - Connection Accepted.
[2017-05-19 16:01:50.101] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 16:01:50.101] [INFO] server - Total Clients: 1
[2017-05-19 16:02:18.759] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:02:22.642] [INFO] server - Connection Accepted.
[2017-05-19 16:02:22.671] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 16:02:22.671] [INFO] server - Total Clients: 1
[2017-05-19 16:03:01.033] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:03:04.845] [INFO] server - Connection Accepted.
[2017-05-19 16:03:04.862] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 16:03:04.862] [INFO] server - Total Clients: 1
[2017-05-19 16:03:15.634] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:03:19.009] [INFO] server - Connection Accepted.
[2017-05-19 16:03:19.020] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 16:03:19.020] [INFO] server - Total Clients: 1
[2017-05-19 16:03:37.005] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:03:44.236] [INFO] server - Connection Accepted.
[2017-05-19 16:03:44.244] [INFO] server - Received Message: {"type":"auth","vid":134608}
[2017-05-19 16:03:44.244] [INFO] server - Total Clients: 1
[2017-05-19 16:05:28.459] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:05:31.207] [INFO] server - Connection Accepted.
[2017-05-19 16:05:31.211] [INFO] server - Received Message: {"type":"auth","vid":670}
[2017-05-19 16:05:31.212] [INFO] server - Total Clients: 1
[2017-05-19 16:05:46.212] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:07:06.331] [INFO] server - Connection Accepted.
[2017-05-19 16:07:06.335] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 16:07:06.336] [INFO] server - Total Clients: 1
[2017-05-19 16:08:34.189] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:22:57.396] [INFO] server - Connection Accepted.
[2017-05-19 16:22:57.409] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 16:22:57.409] [INFO] server - Total Clients: 1
[2017-05-19 16:23:40.831] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:23:44.213] [INFO] server - Connection Accepted.
[2017-05-19 16:23:44.230] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 16:23:44.230] [INFO] server - Total Clients: 1
[2017-05-19 16:24:01.027] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:24:05.513] [INFO] server - Connection Accepted.
[2017-05-19 16:24:05.651] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 16:24:05.651] [INFO] server - Total Clients: 1
[2017-05-19 16:25:52.751] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:25:57.276] [INFO] server - Connection Accepted.
[2017-05-19 16:25:57.346] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 16:25:57.346] [INFO] server - Total Clients: 1
[2017-05-19 16:27:36.257] [INFO] server - Server is listening on port 8080
[2017-05-19 16:27:37.018] [INFO] server - Connection Accepted.
[2017-05-19 16:27:37.035] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 16:27:37.035] [INFO] server - Total Clients: 1
[2017-05-19 16:27:40.146] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 16:27:47.590] [INFO] server - Connection Accepted.
[2017-05-19 16:27:47.596] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 16:27:47.597] [INFO] server - Total Clients: 1
[2017-05-19 17:21:28.646] [INFO] server - Server is listening on port 8080
[2017-05-19 17:21:31.181] [INFO] server - Connection Accepted.
[2017-05-19 17:21:31.209] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 17:21:31.209] [INFO] server - Total Clients: 1
[2017-05-19 17:22:00.282] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 17:22:04.385] [INFO] server - Connection Accepted.
[2017-05-19 17:22:04.449] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 17:22:04.450] [INFO] server - Total Clients: 1
[2017-05-19 17:22:32.736] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 17:22:36.502] [INFO] server - Connection Accepted.
[2017-05-19 17:22:36.508] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 17:22:36.508] [INFO] server - Total Clients: 1
[2017-05-19 17:24:47.748] [INFO] server - Server is listening on port 8080
[2017-05-19 17:24:49.592] [INFO] server - Connection Accepted.
[2017-05-19 17:24:49.612] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 17:24:49.612] [INFO] server - Total Clients: 1
[2017-05-19 17:37:27.635] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 17:37:30.529] [INFO] server - Connection Accepted.
[2017-05-19 17:37:30.538] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 17:37:30.538] [INFO] server - Total Clients: 1
[2017-05-19 17:41:32.905] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 17:41:36.101] [INFO] server - Connection Accepted.
[2017-05-19 17:41:36.108] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 17:41:36.109] [INFO] server - Total Clients: 1
[2017-05-19 17:42:59.512] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
[2017-05-19 17:43:02.679] [INFO] server - Connection Accepted.
[2017-05-19 17:43:02.683] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-19 17:43:02.683] [INFO] server - Total Clients: 1
[2017-05-19 17:46:05.023] [INFO] server - Connection Closed Peer ::ffff:192.168.1.127
