[2017-05-03 09:41:25.078] [INFO] server - Server is listening on port 8080
[2017-05-03 09:41:31.139] [INFO] server - Connection Accepted.
[2017-05-03 09:41:31.164] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 09:41:31.165] [INFO] server - Total Clients: 1
[2017-05-03 09:41:41.167] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-05-03 09:41:52.204] [INFO] server - Connection Accepted.
[2017-05-03 09:41:52.222] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 09:41:52.222] [INFO] server - Total Clients: 1
[2017-05-03 09:42:02.224] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-05-03 09:42:13.837] [INFO] server - Connection Accepted.
[2017-05-03 09:42:13.856] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 09:42:13.856] [INFO] server - Total Clients: 1
[2017-05-03 09:42:16.127] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-05-03 09:42:19.362] [INFO] server - Connection Accepted.
[2017-05-03 09:42:19.501] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 09:42:19.501] [INFO] server - Total Clients: 1
[2017-05-03 09:46:06.412] [INFO] server - Server is listening on port 8080
[2017-05-03 09:46:06.894] [INFO] server - Connection Accepted.
[2017-05-03 09:46:06.916] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 09:46:06.916] [INFO] server - Total Clients: 1
[2017-05-03 09:46:10.975] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-05-03 09:46:14.425] [INFO] server - Connection Accepted.
[2017-05-03 09:46:14.529] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 09:46:14.529] [INFO] server - Total Clients: 1
[2017-05-03 09:52:44.011] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-05-03 09:58:30.941] [INFO] server - Server is listening on port 8080
[2017-05-03 09:59:29.534] [INFO] server - Connection Accepted.
[2017-05-03 09:59:29.650] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 09:59:29.650] [INFO] server - Total Clients: 1
[2017-05-03 09:59:37.209] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-05-03 09:59:40.558] [INFO] server - Connection Accepted.
[2017-05-03 09:59:40.687] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 09:59:40.687] [INFO] server - Total Clients: 1
[2017-05-03 10:07:34.481] [INFO] server - Connection Accepted.
[2017-05-03 10:07:34.964] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 10:07:34.964] [INFO] server - Total Clients: 2
[2017-05-03 10:08:29.901] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-03 10:09:25.510] [INFO] server - Connection Accepted.
[2017-05-03 10:09:26.080] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 10:09:26.080] [INFO] server - Total Clients: 2
[2017-05-03 10:10:36.127] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-05-03 10:10:39.676] [INFO] server - Connection Accepted.
[2017-05-03 10:10:39.755] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 10:10:39.755] [INFO] server - Total Clients: 2
[2017-05-03 10:11:13.675] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 10:11:16.492] [INFO] server - Connection Accepted.
[2017-05-03 10:11:16.571] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 10:11:16.571] [INFO] server - Total Clients: 2
[2017-05-03 10:16:47.193] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 10:17:09.871] [INFO] server - Connection Accepted.
[2017-05-03 10:17:09.982] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 10:17:09.982] [INFO] server - Total Clients: 2
[2017-05-03 10:26:00.191] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 10:26:03.482] [INFO] server - Connection Accepted.
[2017-05-03 10:26:03.561] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 10:26:03.562] [INFO] server - Total Clients: 2
[2017-05-03 10:28:43.287] [INFO] server - Server is listening on port 8080
[2017-05-03 10:28:55.787] [INFO] server - Connection Accepted.
[2017-05-03 10:28:55.801] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 10:28:55.801] [INFO] server - Total Clients: 1
[2017-05-03 10:28:57.811] [INFO] server - Connection Accepted.
[2017-05-03 10:28:57.989] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 10:28:57.989] [INFO] server - Total Clients: 2
[2017-05-03 10:35:27.542] [INFO] server - Server is listening on port 8080
[2017-05-03 10:35:55.929] [INFO] server - Server is listening on port 8080
[2017-05-03 10:36:01.794] [INFO] server - Connection Accepted.
[2017-05-03 10:36:01.810] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 10:36:01.810] [INFO] server - Total Clients: 1
[2017-05-03 10:36:21.810] [INFO] server - Connection Accepted.
[2017-05-03 10:36:22.101] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 10:36:22.102] [INFO] server - Total Clients: 2
[2017-05-03 10:43:16.761] [INFO] server - Server is listening on port 8080
[2017-05-03 10:43:18.007] [INFO] server - Connection Accepted.
[2017-05-03 10:43:18.126] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 10:43:18.126] [INFO] server - Total Clients: 1
[2017-05-03 10:43:18.812] [INFO] server - Connection Accepted.
[2017-05-03 10:43:18.843] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 10:43:18.843] [INFO] server - Total Clients: 2
[2017-05-03 10:43:48.126] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-03 10:44:29.775] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 11:25:08.118] [INFO] server - Server is listening on port 8080
[2017-05-03 11:25:54.814] [INFO] server - Connection Accepted.
[2017-05-03 11:25:55.626] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:25:55.626] [INFO] server - Total Clients: 1
[2017-05-03 11:25:56.480] [INFO] server - Connection Accepted.
[2017-05-03 11:25:56.574] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:25:56.577] [INFO] server - Total Clients: 2
[2017-05-03 11:28:14.974] [INFO] server - Server is listening on port 8080
[2017-05-03 11:28:15.278] [INFO] server - Connection Accepted.
[2017-05-03 11:28:15.290] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:28:15.290] [INFO] server - Total Clients: 1
[2017-05-03 11:28:16.328] [INFO] server - Connection Accepted.
[2017-05-03 11:28:16.437] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:28:16.438] [INFO] server - Total Clients: 2
[2017-05-03 11:34:39.510] [INFO] server - Server is listening on port 8080
[2017-05-03 11:34:40.124] [INFO] server - Connection Accepted.
[2017-05-03 11:34:40.220] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:34:40.221] [INFO] server - Total Clients: 1
[2017-05-03 11:34:40.777] [INFO] server - Connection Accepted.
[2017-05-03 11:34:40.793] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:34:40.793] [INFO] server - Total Clients: 2
[2017-05-03 11:37:47.706] [INFO] server - Server is listening on port 8080
[2017-05-03 11:37:47.784] [INFO] server - Connection Accepted.
[2017-05-03 11:37:47.801] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:37:47.801] [INFO] server - Total Clients: 1
[2017-05-03 11:37:48.966] [INFO] server - Connection Accepted.
[2017-05-03 11:37:49.039] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:37:49.039] [INFO] server - Total Clients: 2
[2017-05-03 11:42:41.716] [INFO] server - Server is listening on port 8080
[2017-05-03 11:42:41.785] [INFO] server - Connection Accepted.
[2017-05-03 11:42:41.801] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:42:41.801] [INFO] server - Total Clients: 1
[2017-05-03 11:42:42.888] [INFO] server - Connection Accepted.
[2017-05-03 11:42:42.990] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:42:42.991] [INFO] server - Total Clients: 2
[2017-05-03 11:43:50.069] [INFO] server - Server is listening on port 8080
[2017-05-03 11:43:50.081] [INFO] server - Connection Accepted.
[2017-05-03 11:43:50.095] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:43:50.096] [INFO] server - Total Clients: 1
[2017-05-03 11:43:52.305] [INFO] server - Connection Accepted.
[2017-05-03 11:43:52.399] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:43:52.399] [INFO] server - Total Clients: 2
[2017-05-03 11:45:04.750] [INFO] server - Server is listening on port 8080
[2017-05-03 11:45:06.180] [INFO] server - Connection Accepted.
[2017-05-03 11:45:06.193] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:45:06.193] [INFO] server - Total Clients: 1
[2017-05-03 11:45:06.389] [INFO] server - Connection Accepted.
[2017-05-03 11:45:06.510] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:45:06.510] [INFO] server - Total Clients: 2
[2017-05-03 11:46:34.732] [INFO] server - Server is listening on port 8080
[2017-05-03 11:46:38.772] [INFO] server - Connection Accepted.
[2017-05-03 11:46:38.790] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:46:38.792] [INFO] server - Total Clients: 1
[2017-05-03 11:51:18.541] [INFO] server - Server is listening on port 8080
[2017-05-03 11:51:18.933] [INFO] server - Connection Accepted.
[2017-05-03 11:51:18.948] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:51:18.948] [INFO] server - Total Clients: 1
[2017-05-03 11:55:33.075] [INFO] server - Server is listening on port 8080
[2017-05-03 11:55:41.657] [INFO] server - Connection Accepted.
[2017-05-03 11:55:41.674] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:55:41.675] [INFO] server - Total Clients: 1
[2017-05-03 11:55:57.602] [INFO] server - Server is listening on port 8080
[2017-05-03 11:55:57.930] [INFO] server - Connection Accepted.
[2017-05-03 11:55:57.942] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:55:57.943] [INFO] server - Total Clients: 1
[2017-05-03 11:57:05.826] [INFO] server - Connection Accepted.
[2017-05-03 11:57:06.496] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 11:57:06.496] [INFO] server - Total Clients: 2
[2017-05-03 12:00:22.710] [INFO] server - Server is listening on port 8080
[2017-05-03 12:00:34.873] [INFO] server - Connection Accepted.
[2017-05-03 12:00:34.887] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:00:34.888] [INFO] server - Total Clients: 1
[2017-05-03 12:01:16.248] [INFO] server - Connection Accepted.
[2017-05-03 12:01:17.112] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:01:17.113] [INFO] server - Total Clients: 2
[2017-05-03 12:02:53.768] [INFO] server - Server is listening on port 8080
[2017-05-03 12:03:05.868] [INFO] server - Connection Accepted.
[2017-05-03 12:03:05.880] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:03:05.880] [INFO] server - Total Clients: 1
[2017-05-03 12:03:11.835] [INFO] server - Connection Accepted.
[2017-05-03 12:03:11.978] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:03:11.978] [INFO] server - Total Clients: 2
[2017-05-03 12:05:33.321] [INFO] server - Server is listening on port 8080
[2017-05-03 12:05:41.896] [INFO] server - Connection Accepted.
[2017-05-03 12:05:41.910] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:05:41.910] [INFO] server - Total Clients: 1
[2017-05-03 12:05:47.191] [INFO] server - Connection Accepted.
[2017-05-03 12:05:47.278] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:05:47.278] [INFO] server - Total Clients: 2
[2017-05-03 12:06:11.851] [INFO] server - Server is listening on port 8080
[2017-05-03 12:06:19.696] [INFO] server - Connection Accepted.
[2017-05-03 12:06:19.781] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:06:19.781] [INFO] server - Total Clients: 1
[2017-05-03 12:06:20.885] [INFO] server - Connection Accepted.
[2017-05-03 12:06:20.897] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:06:20.898] [INFO] server - Total Clients: 2
[2017-05-03 12:06:35.053] [INFO] server - Server is listening on port 8080
[2017-05-03 12:06:42.801] [INFO] server - Connection Accepted.
[2017-05-03 12:06:42.890] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:06:42.890] [INFO] server - Total Clients: 1
[2017-05-03 12:06:43.930] [INFO] server - Connection Accepted.
[2017-05-03 12:06:43.948] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:06:43.948] [INFO] server - Total Clients: 2
[2017-05-03 12:07:06.013] [INFO] server - Server is listening on port 8080
[2017-05-03 12:07:14.433] [INFO] server - Connection Accepted.
[2017-05-03 12:07:14.568] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:07:14.568] [INFO] server - Total Clients: 1
[2017-05-03 12:07:15.880] [INFO] server - Connection Accepted.
[2017-05-03 12:07:15.905] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:07:15.905] [INFO] server - Total Clients: 2
[2017-05-03 12:07:31.353] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 12:07:34.408] [INFO] server - Connection Accepted.
[2017-05-03 12:07:34.544] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:07:34.545] [INFO] server - Total Clients: 2
[2017-05-03 12:08:18.589] [INFO] server - Server is listening on port 8080
[2017-05-03 12:08:26.993] [INFO] server - Connection Accepted.
[2017-05-03 12:08:27.079] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:08:27.079] [INFO] server - Total Clients: 1
[2017-05-03 12:08:27.773] [INFO] server - Connection Accepted.
[2017-05-03 12:08:27.787] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:08:27.787] [INFO] server - Total Clients: 2
[2017-05-03 12:09:26.840] [INFO] server - Server is listening on port 8080
[2017-05-03 12:09:35.790] [INFO] server - Connection Accepted.
[2017-05-03 12:09:35.809] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:09:35.809] [INFO] server - Total Clients: 1
[2017-05-03 12:10:07.685] [INFO] server - Server is listening on port 8080
[2017-05-03 12:11:14.528] [INFO] server - Server is listening on port 8080
[2017-05-03 12:11:25.803] [INFO] server - Connection Accepted.
[2017-05-03 12:11:25.817] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:11:25.818] [INFO] server - Total Clients: 1
[2017-05-03 12:12:03.362] [INFO] server - Connection Accepted.
[2017-05-03 12:12:04.093] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:12:04.093] [INFO] server - Total Clients: 2
[2017-05-03 12:12:49.129] [INFO] server - Server is listening on port 8080
[2017-05-03 12:12:58.192] [INFO] server - Connection Accepted.
[2017-05-03 12:12:58.300] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:12:58.300] [INFO] server - Total Clients: 1
[2017-05-03 12:12:58.485] [INFO] server - Connection Accepted.
[2017-05-03 12:12:58.516] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:12:58.516] [INFO] server - Total Clients: 2
[2017-05-03 12:13:34.439] [INFO] server - Server is listening on port 8080
[2017-05-03 12:13:42.115] [INFO] server - Connection Accepted.
[2017-05-03 12:13:42.273] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:13:42.273] [INFO] server - Total Clients: 1
[2017-05-03 12:13:43.796] [INFO] server - Connection Accepted.
[2017-05-03 12:13:43.812] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:13:43.812] [INFO] server - Total Clients: 2
[2017-05-03 12:14:06.547] [INFO] server - Server is listening on port 8080
[2017-05-03 12:14:15.506] [INFO] server - Connection Accepted.
[2017-05-03 12:14:15.579] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:14:15.579] [INFO] server - Total Clients: 1
[2017-05-03 12:14:16.794] [INFO] server - Connection Accepted.
[2017-05-03 12:14:16.806] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:14:16.806] [INFO] server - Total Clients: 2
[2017-05-03 12:16:15.840] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-03 12:16:52.217] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 12:19:32.498] [INFO] server - Server is listening on port 8080
[2017-05-03 12:19:35.892] [INFO] server - Connection Accepted.
[2017-05-03 12:19:35.907] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:19:35.907] [INFO] server - Total Clients: 1
[2017-05-03 12:20:02.071] [INFO] server - Connection Accepted.
[2017-05-03 12:20:02.254] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:20:02.254] [INFO] server - Total Clients: 2
[2017-05-03 12:20:12.266] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-03 12:20:23.485] [INFO] server - Connection Accepted.
[2017-05-03 12:20:23.556] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:20:23.557] [INFO] server - Total Clients: 2
[2017-05-03 12:20:33.587] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-03 12:21:11.713] [INFO] server - Connection Accepted.
[2017-05-03 12:21:12.478] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:21:12.478] [INFO] server - Total Clients: 2
[2017-05-03 12:25:48.320] [INFO] server - Server is listening on port 8080
[2017-05-03 12:25:54.126] [INFO] server - Connection Accepted.
[2017-05-03 12:25:54.241] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:25:54.241] [INFO] server - Total Clients: 1
[2017-05-03 12:25:54.807] [INFO] server - Connection Accepted.
[2017-05-03 12:25:54.817] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:25:54.818] [INFO] server - Total Clients: 2
[2017-05-03 12:28:41.726] [INFO] server - Server is listening on port 8080
[2017-05-03 12:28:49.482] [INFO] server - Connection Accepted.
[2017-05-03 12:28:49.497] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:28:49.502] [INFO] server - Total Clients: 1
[2017-05-03 12:28:49.685] [INFO] server - Connection Accepted.
[2017-05-03 12:28:49.774] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:28:49.774] [INFO] server - Total Clients: 2
[2017-05-03 12:30:12.492] [INFO] server - Server is listening on port 8080
[2017-05-03 12:30:12.672] [INFO] server - Connection Accepted.
[2017-05-03 12:30:12.763] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:30:12.764] [INFO] server - Total Clients: 1
[2017-05-03 12:30:23.827] [INFO] server - Connection Accepted.
[2017-05-03 12:30:23.850] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:30:23.850] [INFO] server - Total Clients: 2
[2017-05-03 12:31:53.508] [INFO] server - Server is listening on port 8080
[2017-05-03 12:32:01.985] [INFO] server - Connection Accepted.
[2017-05-03 12:32:02.055] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:32:02.055] [INFO] server - Total Clients: 1
[2017-05-03 12:32:03.832] [INFO] server - Connection Accepted.
[2017-05-03 12:32:03.851] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:32:03.852] [INFO] server - Total Clients: 2
[2017-05-03 12:32:48.460] [INFO] server - Server is listening on port 8080
[2017-05-03 12:32:56.974] [INFO] server - Connection Accepted.
[2017-05-03 12:32:57.055] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:32:57.055] [INFO] server - Total Clients: 1
[2017-05-03 12:32:58.051] [INFO] server - Connection Accepted.
[2017-05-03 12:32:58.119] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:32:58.119] [INFO] server - Total Clients: 2
[2017-05-03 12:35:31.850] [INFO] server - Server is listening on port 8080
[2017-05-03 12:35:36.614] [INFO] server - Connection Accepted.
[2017-05-03 12:35:36.805] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:35:36.805] [INFO] server - Total Clients: 1
[2017-05-03 12:35:37.824] [INFO] server - Connection Accepted.
[2017-05-03 12:35:37.842] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:35:37.843] [INFO] server - Total Clients: 2
[2017-05-03 12:35:55.312] [INFO] server - Server is listening on port 8080
[2017-05-03 12:36:03.564] [INFO] server - Connection Accepted.
[2017-05-03 12:36:03.636] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:36:03.637] [INFO] server - Total Clients: 1
[2017-05-03 12:36:04.834] [INFO] server - Connection Accepted.
[2017-05-03 12:36:04.847] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:36:04.848] [INFO] server - Total Clients: 2
[2017-05-03 12:39:19.439] [INFO] server - Server is listening on port 8080
[2017-05-03 12:39:28.150] [INFO] server - Connection Accepted.
[2017-05-03 12:39:28.252] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:39:28.252] [INFO] server - Total Clients: 1
[2017-05-03 12:39:31.829] [INFO] server - Connection Accepted.
[2017-05-03 12:39:31.841] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:39:31.841] [INFO] server - Total Clients: 2
[2017-05-03 12:44:32.914] [INFO] server - Server is listening on port 8080
[2017-05-03 12:44:36.694] [INFO] server - Server is listening on port 8080
[2017-05-03 12:44:41.140] [INFO] server - Connection Accepted.
[2017-05-03 12:44:41.156] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:44:41.156] [INFO] server - Total Clients: 1
[2017-05-03 12:45:36.731] [INFO] server - Server is listening on port 8080
[2017-05-03 12:45:39.886] [INFO] server - Connection Accepted.
[2017-05-03 12:45:39.903] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:45:39.904] [INFO] server - Total Clients: 1
[2017-05-03 12:46:03.713] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 12:46:08.859] [INFO] server - Connection Accepted.
[2017-05-03 12:46:08.951] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:46:08.952] [INFO] server - Total Clients: 1
[2017-05-03 12:46:39.136] [INFO] server - Connection Accepted.
[2017-05-03 12:46:39.906] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:46:39.906] [INFO] server - Total Clients: 2
[2017-05-03 12:47:02.572] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-03 12:47:11.042] [INFO] server - Server is listening on port 8080
[2017-05-03 12:47:16.852] [INFO] server - Connection Accepted.
[2017-05-03 12:47:16.895] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:47:16.895] [INFO] server - Total Clients: 1
[2017-05-03 12:48:01.492] [INFO] server - Server is listening on port 8080
[2017-05-03 12:48:02.793] [INFO] server - Connection Accepted.
[2017-05-03 12:48:02.811] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:48:02.812] [INFO] server - Total Clients: 1
[2017-05-03 12:49:23.106] [INFO] server - Connection Accepted.
[2017-05-03 12:49:23.925] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:49:23.925] [INFO] server - Total Clients: 2
[2017-05-03 12:52:33.302] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 12:52:45.846] [INFO] server - Connection Accepted.
[2017-05-03 12:52:45.978] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:52:45.978] [INFO] server - Total Clients: 2
[2017-05-03 12:53:05.447] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 12:53:09.346] [INFO] server - Connection Accepted.
[2017-05-03 12:53:09.451] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:53:09.451] [INFO] server - Total Clients: 2
[2017-05-03 12:53:21.990] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-03 12:56:18.499] [INFO] server - Connection Accepted.
[2017-05-03 12:56:19.034] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 12:56:19.034] [INFO] server - Total Clients: 2
[2017-05-03 14:23:33.605] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-03 14:27:05.135] [INFO] server - Server is listening on port 8080
[2017-05-03 14:27:16.965] [INFO] server - Connection Accepted.
[2017-05-03 14:27:16.985] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:27:16.985] [INFO] server - Total Clients: 1
[2017-05-03 14:29:29.390] [INFO] server - Server is listening on port 8080
[2017-05-03 14:29:34.767] [INFO] server - Connection Accepted.
[2017-05-03 14:29:34.779] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:29:34.780] [INFO] server - Total Clients: 1
[2017-05-03 14:32:02.510] [INFO] server - Connection Accepted.
[2017-05-03 14:32:03.246] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:32:03.246] [INFO] server - Total Clients: 2
[2017-05-03 14:36:38.866] [INFO] server - Server is listening on port 8080
[2017-05-03 14:36:43.274] [INFO] server - Connection Accepted.
[2017-05-03 14:36:43.397] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:36:43.398] [INFO] server - Total Clients: 1
[2017-05-03 14:36:43.777] [INFO] server - Connection Accepted.
[2017-05-03 14:36:43.793] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:36:43.793] [INFO] server - Total Clients: 2
[2017-05-03 14:39:00.425] [INFO] server - Server is listening on port 8080
[2017-05-03 14:39:08.784] [INFO] server - Connection Accepted.
[2017-05-03 14:39:08.905] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:39:08.905] [INFO] server - Total Clients: 1
[2017-05-03 14:39:09.761] [INFO] server - Connection Accepted.
[2017-05-03 14:39:09.779] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:39:09.779] [INFO] server - Total Clients: 2
[2017-05-03 14:40:38.585] [INFO] server - Server is listening on port 8080
[2017-05-03 14:40:46.797] [INFO] server - Connection Accepted.
[2017-05-03 14:40:46.816] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:40:46.816] [INFO] server - Total Clients: 1
[2017-05-03 14:40:47.173] [INFO] server - Connection Accepted.
[2017-05-03 14:40:47.281] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:40:47.282] [INFO] server - Total Clients: 2
[2017-05-03 14:41:33.587] [INFO] server - Server is listening on port 8080
[2017-05-03 14:41:39.786] [INFO] server - Connection Accepted.
[2017-05-03 14:41:39.791] [INFO] server - Connection Accepted.
[2017-05-03 14:41:39.810] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:41:39.810] [INFO] server - Total Clients: 1
[2017-05-03 14:41:39.905] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:41:39.905] [INFO] server - Total Clients: 2
[2017-05-03 14:43:25.627] [INFO] server - Server is listening on port 8080
[2017-05-03 14:43:33.836] [INFO] server - Connection Accepted.
[2017-05-03 14:43:33.867] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:43:33.867] [INFO] server - Total Clients: 1
[2017-05-03 14:43:34.135] [INFO] server - Connection Accepted.
[2017-05-03 14:43:34.287] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:43:34.287] [INFO] server - Total Clients: 2
[2017-05-03 14:45:10.759] [INFO] server - Server is listening on port 8080
[2017-05-03 14:45:19.837] [INFO] server - Connection Accepted.
[2017-05-03 14:45:19.914] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:45:19.915] [INFO] server - Total Clients: 1
[2017-05-03 14:45:20.769] [INFO] server - Connection Accepted.
[2017-05-03 14:45:20.786] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:45:20.786] [INFO] server - Total Clients: 2
[2017-05-03 14:48:31.540] [INFO] server - Server is listening on port 8080
[2017-05-03 14:48:40.146] [INFO] server - Connection Accepted.
[2017-05-03 14:48:40.252] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:48:40.253] [INFO] server - Total Clients: 1
[2017-05-03 14:48:41.769] [INFO] server - Connection Accepted.
[2017-05-03 14:48:41.783] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:48:41.784] [INFO] server - Total Clients: 2
[2017-05-03 14:52:58.628] [INFO] server - Server is listening on port 8080
[2017-05-03 14:53:06.913] [INFO] server - Connection Accepted.
[2017-05-03 14:53:06.945] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:53:06.947] [INFO] server - Total Clients: 1
[2017-05-03 14:53:07.137] [INFO] server - Connection Accepted.
[2017-05-03 14:53:07.314] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:53:07.315] [INFO] server - Total Clients: 2
[2017-05-03 14:55:24.381] [INFO] server - Server is listening on port 8080
[2017-05-03 14:55:33.560] [INFO] server - Connection Accepted.
[2017-05-03 14:55:33.797] [INFO] server - Connection Accepted.
[2017-05-03 14:55:33.822] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:55:33.823] [INFO] server - Total Clients: 1
[2017-05-03 14:55:33.826] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:55:33.826] [INFO] server - Total Clients: 2
[2017-05-03 14:59:24.549] [INFO] server - Server is listening on port 8080
[2017-05-03 14:59:32.664] [INFO] server - Connection Accepted.
[2017-05-03 14:59:32.685] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:59:32.686] [INFO] server - Total Clients: 1
[2017-05-03 14:59:32.984] [INFO] server - Connection Accepted.
[2017-05-03 14:59:33.116] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 14:59:33.117] [INFO] server - Total Clients: 2
[2017-05-03 15:00:31.521] [INFO] server - Server is listening on port 8080
[2017-05-03 15:00:40.040] [INFO] server - Connection Accepted.
[2017-05-03 15:00:40.145] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:00:40.146] [INFO] server - Total Clients: 1
[2017-05-03 15:00:40.804] [INFO] server - Connection Accepted.
[2017-05-03 15:00:40.840] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:00:40.841] [INFO] server - Total Clients: 2
[2017-05-03 15:04:03.323] [INFO] server - Server is listening on port 8080
[2017-05-03 15:04:11.936] [INFO] server - Connection Accepted.
[2017-05-03 15:04:12.062] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:04:12.062] [INFO] server - Total Clients: 1
[2017-05-03 15:04:12.815] [INFO] server - Connection Accepted.
[2017-05-03 15:04:12.836] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:04:12.837] [INFO] server - Total Clients: 2
[2017-05-03 15:05:37.729] [INFO] server - Server is listening on port 8080
[2017-05-03 15:05:46.340] [INFO] server - Connection Accepted.
[2017-05-03 15:05:46.364] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:05:46.365] [INFO] server - Total Clients: 1
[2017-05-03 15:05:46.781] [INFO] server - Connection Accepted.
[2017-05-03 15:05:46.912] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:05:46.913] [INFO] server - Total Clients: 2
[2017-05-03 15:11:29.945] [INFO] server - Server is listening on port 8080
[2017-05-03 15:11:32.816] [INFO] server - Connection Accepted.
[2017-05-03 15:11:33.673] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:11:33.673] [INFO] server - Total Clients: 1
[2017-05-03 15:11:33.759] [INFO] server - Connection Accepted.
[2017-05-03 15:11:33.775] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:11:33.775] [INFO] server - Total Clients: 2
[2017-05-03 15:15:50.327] [INFO] server - Connection Accepted.
[2017-05-03 15:15:50.468] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:15:50.468] [INFO] server - Total Clients: 3
[2017-05-03 15:18:49.532] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 15:18:52.330] [INFO] server - Connection Accepted.
[2017-05-03 15:18:52.429] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":67635,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:18:52.429] [INFO] server - Total Clients: 3
[2017-05-03 15:19:18.809] [INFO] server - Connection Accepted.
[2017-05-03 15:19:18.933] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":67635,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:19:18.933] [INFO] server - Total Clients: 4
[2017-05-03 15:19:51.575] [INFO] server - Connection Closed Peer ::ffff:192.168.1.162
[2017-05-03 15:20:45.287] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 15:20:48.007] [INFO] server - Connection Accepted.
[2017-05-03 15:20:48.130] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":975,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:20:48.130] [INFO] server - Total Clients: 3
[2017-05-03 15:22:37.395] [INFO] server - Connection Accepted.
[2017-05-03 15:22:37.496] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":67635,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:22:37.496] [INFO] server - Total Clients: 4
[2017-05-03 15:22:48.144] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 15:22:50.985] [INFO] server - Connection Accepted.
[2017-05-03 15:22:51.069] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":975,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:22:51.069] [INFO] server - Total Clients: 4
[2017-05-03 15:23:20.486] [INFO] server - Connection Closed Peer ::ffff:192.168.1.162
[2017-05-03 15:23:22.470] [INFO] server - Connection Closed Peer ::ffff:192.168.1.162
[2017-05-03 15:24:31.391] [INFO] server - Connection Accepted.
[2017-05-03 15:24:31.483] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":975,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:24:31.483] [INFO] server - Total Clients: 3
[2017-05-03 15:25:39.025] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-03 15:25:41.448] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 15:25:44.173] [INFO] server - Connection Accepted.
[2017-05-03 15:25:44.262] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":975,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:25:44.262] [INFO] server - Total Clients: 2
[2017-05-03 15:27:39.663] [INFO] server - Server is listening on port 8080
[2017-05-03 15:27:47.285] [INFO] server - Connection Accepted.
[2017-05-03 15:27:47.315] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":975,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:27:47.323] [INFO] server - Total Clients: 1
[2017-05-03 15:27:47.874] [INFO] server - Connection Accepted.
[2017-05-03 15:27:47.908] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":975,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:27:47.908] [INFO] server - Total Clients: 2
[2017-05-03 15:28:14.732] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 15:28:21.752] [INFO] server - Server is listening on port 8080
[2017-05-03 15:28:29.769] [INFO] server - Connection Accepted.
[2017-05-03 15:28:29.793] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":975,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:28:29.794] [INFO] server - Total Clients: 1
[2017-05-03 15:29:23.185] [INFO] server - Server is listening on port 8080
[2017-05-03 15:29:30.597] [INFO] server - Connection Accepted.
[2017-05-03 15:29:30.624] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":975,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:29:30.624] [INFO] server - Total Clients: 1
[2017-05-03 15:30:12.298] [INFO] server - Connection Closed Peer ::ffff:192.168.1.162
[2017-05-03 15:30:26.329] [INFO] server - Connection Accepted.
[2017-05-03 15:30:26.335] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":975,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:30:26.335] [INFO] server - Total Clients: 1
[2017-05-03 15:33:04.844] [INFO] server - Connection Accepted.
[2017-05-03 15:33:04.849] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":67635,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:33:04.849] [INFO] server - Total Clients: 2
[2017-05-03 15:33:55.380] [INFO] server - Server is listening on port 8080
[2017-05-03 15:33:56.095] [INFO] server - Connection Accepted.
[2017-05-03 15:33:56.110] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":975,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:33:56.110] [INFO] server - Total Clients: 1
[2017-05-03 15:33:56.123] [INFO] server - Connection Accepted.
[2017-05-03 15:33:56.140] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":67635,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:33:56.140] [INFO] server - Total Clients: 2
[2017-05-03 15:37:31.007] [INFO] server - Connection Closed Peer ::ffff:192.168.1.162
[2017-05-03 15:37:39.131] [INFO] server - Connection Accepted.
[2017-05-03 15:37:39.134] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":97582,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:37:39.134] [INFO] server - Total Clients: 2
[2017-05-03 15:52:22.410] [INFO] server - Connection Closed Peer ::ffff:192.168.1.162
[2017-05-03 15:52:36.370] [INFO] server - Connection Accepted.
[2017-05-03 15:52:36.385] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":975,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:52:36.385] [INFO] server - Total Clients: 2
[2017-05-03 15:59:50.287] [INFO] server - Server is listening on port 8080
[2017-05-03 15:59:56.751] [INFO] server - Connection Accepted.
[2017-05-03 15:59:56.755] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":97582,"epoch":1513077534000,"type":"auth"}
[2017-05-03 15:59:56.755] [INFO] server - Total Clients: 1
[2017-05-03 16:00:09.077] [INFO] server - Connection Accepted.
[2017-05-03 16:00:09.086] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":975,"epoch":1513077534000,"type":"auth"}
[2017-05-03 16:00:09.087] [INFO] server - Total Clients: 2
[2017-05-03 17:39:51.548] [INFO] server - Server is listening on port 8080
[2017-05-03 17:39:57.325] [INFO] server - Connection Accepted.
[2017-05-03 17:39:57.327] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-03 17:39:57.327] [INFO] server - Total Clients: 1
[2017-05-03 17:40:19.499] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 17:40:22.150] [INFO] server - Connection Accepted.
[2017-05-03 17:40:22.153] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-03 17:40:22.154] [INFO] server - Total Clients: 1
[2017-05-03 17:40:38.639] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 17:40:41.259] [INFO] server - Connection Accepted.
[2017-05-03 17:40:41.265] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-03 17:40:41.265] [INFO] server - Total Clients: 1
[2017-05-03 17:42:51.707] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 17:42:55.921] [INFO] server - Connection Accepted.
[2017-05-03 17:42:55.934] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-03 17:42:55.934] [INFO] server - Total Clients: 1
[2017-05-03 17:43:11.353] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 17:43:15.206] [INFO] server - Connection Accepted.
[2017-05-03 17:43:15.221] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-03 17:43:15.221] [INFO] server - Total Clients: 1
[2017-05-03 17:44:33.474] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 17:44:36.770] [INFO] server - Connection Accepted.
[2017-05-03 17:44:36.779] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-03 17:44:36.779] [INFO] server - Total Clients: 1
[2017-05-03 17:45:51.218] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 17:45:55.871] [INFO] server - Connection Accepted.
[2017-05-03 17:45:56.127] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-03 17:45:56.127] [INFO] server - Total Clients: 1
[2017-05-03 17:47:23.008] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 17:47:26.916] [INFO] server - Connection Accepted.
[2017-05-03 17:47:26.932] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-03 17:47:26.933] [INFO] server - Total Clients: 1
[2017-05-03 17:48:40.552] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 17:48:44.524] [INFO] server - Connection Accepted.
[2017-05-03 17:48:44.551] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-03 17:48:44.551] [INFO] server - Total Clients: 1
[2017-05-03 17:49:40.807] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 17:49:44.256] [INFO] server - Connection Accepted.
[2017-05-03 17:49:44.287] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-03 17:49:44.287] [INFO] server - Total Clients: 1
[2017-05-03 17:51:40.835] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-03 17:51:43.910] [INFO] server - Connection Accepted.
[2017-05-03 17:51:43.932] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105162,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-03 17:51:43.932] [INFO] server - Total Clients: 1
[2017-05-03 17:52:47.827] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
