[2017-04-27 09:58:28.960] [INFO] server - Server is listening on port 8080
[2017-04-27 10:02:21.173] [INFO] server - Connection Accepted.
[2017-04-27 10:02:21.238] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 10:02:21.239] [INFO] server - Total Clients: 1
[2017-04-27 10:03:07.415] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 10:03:09.354] [INFO] server - Connection Accepted.
[2017-04-27 10:03:09.423] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 10:03:09.424] [INFO] server - Total Clients: 1
[2017-04-27 10:13:34.250] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 13:02:58.786] [INFO] server - Connection Accepted.
[2017-04-27 13:02:58.846] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 13:02:58.862] [INFO] server - Total Clients: 1
[2017-04-27 14:32:12.930] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 14:33:15.175] [INFO] server - Connection Accepted.
[2017-04-27 14:33:15.267] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 14:33:15.267] [INFO] server - Total Clients: 1
[2017-04-27 14:39:36.338] [INFO] server - Server is listening on port 8080
[2017-04-27 14:40:05.436] [INFO] server - Connection Accepted.
[2017-04-27 14:40:05.513] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 14:40:05.514] [INFO] server - Total Clients: 1
[2017-04-27 14:44:22.757] [INFO] server - Server is listening on port 8080
[2017-04-27 14:44:47.473] [INFO] server - Connection Accepted.
[2017-04-27 14:44:47.574] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 14:44:47.574] [INFO] server - Total Clients: 1
[2017-04-27 14:45:45.670] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 14:45:47.908] [INFO] server - Connection Accepted.
[2017-04-27 14:45:48.005] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 14:45:48.006] [INFO] server - Total Clients: 1
[2017-04-27 14:50:04.663] [INFO] server - Server is listening on port 8080
[2017-04-27 14:50:11.874] [INFO] server - Connection Accepted.
[2017-04-27 14:50:11.967] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 14:50:11.967] [INFO] server - Total Clients: 1
[2017-04-27 14:51:18.029] [INFO] server - Server is listening on port 8080
[2017-04-27 14:53:24.746] [INFO] server - Connection Accepted.
[2017-04-27 14:53:24.841] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 14:53:24.842] [INFO] server - Total Clients: 1
[2017-04-27 14:54:17.006] [INFO] server - Server is listening on port 8080
[2017-04-27 14:54:21.273] [INFO] server - Connection Accepted.
[2017-04-27 14:54:31.268] [INFO] server - Connection Accepted.
[2017-04-27 14:54:41.265] [INFO] server - Connection Accepted.
[2017-04-27 14:54:51.463] [INFO] server - Connection Accepted.
[2017-04-27 14:55:01.437] [INFO] server - Connection Accepted.
[2017-04-27 14:55:11.443] [INFO] server - Connection Accepted.
[2017-04-27 14:55:21.437] [INFO] server - Connection Accepted.
[2017-04-27 14:55:31.434] [INFO] server - Connection Accepted.
[2017-04-27 14:55:41.436] [INFO] server - Connection Accepted.
[2017-04-27 14:55:51.435] [INFO] server - Connection Accepted.
[2017-04-27 14:56:01.435] [INFO] server - Connection Accepted.
[2017-04-27 14:56:11.440] [INFO] server - Connection Accepted.
[2017-04-27 14:56:21.439] [INFO] server - Connection Accepted.
[2017-04-27 14:56:31.437] [INFO] server - Connection Accepted.
[2017-04-27 14:56:41.442] [INFO] server - Connection Accepted.
[2017-04-27 14:56:51.435] [INFO] server - Connection Accepted.
[2017-04-27 14:57:01.436] [INFO] server - Connection Accepted.
[2017-04-27 14:57:11.437] [INFO] server - Connection Accepted.
[2017-04-27 14:57:21.437] [INFO] server - Connection Accepted.
[2017-04-27 14:57:31.436] [INFO] server - Connection Accepted.
[2017-04-27 14:57:41.436] [INFO] server - Connection Accepted.
[2017-04-27 14:57:51.436] [INFO] server - Connection Accepted.
[2017-04-27 14:58:01.667] [INFO] server - Connection Accepted.
[2017-04-27 14:58:11.437] [INFO] server - Connection Accepted.
[2017-04-27 14:58:21.436] [INFO] server - Connection Accepted.
[2017-04-27 14:58:31.440] [INFO] server - Connection Accepted.
[2017-04-27 14:58:41.437] [INFO] server - Connection Accepted.
[2017-04-27 14:58:51.436] [INFO] server - Connection Accepted.
[2017-04-27 14:59:01.440] [INFO] server - Connection Accepted.
[2017-04-27 14:59:11.440] [INFO] server - Connection Accepted.
[2017-04-27 14:59:21.435] [INFO] server - Connection Accepted.
[2017-04-27 14:59:31.438] [INFO] server - Connection Accepted.
[2017-04-27 14:59:41.436] [INFO] server - Connection Accepted.
[2017-04-27 14:59:51.437] [INFO] server - Connection Accepted.
[2017-04-27 15:00:01.446] [INFO] server - Connection Accepted.
[2017-04-27 15:00:11.436] [INFO] server - Connection Accepted.
[2017-04-27 15:00:21.436] [INFO] server - Connection Accepted.
[2017-04-27 15:00:31.435] [INFO] server - Connection Accepted.
[2017-04-27 15:00:41.436] [INFO] server - Connection Accepted.
[2017-04-27 15:00:51.436] [INFO] server - Connection Accepted.
[2017-04-27 15:01:01.435] [INFO] server - Connection Accepted.
[2017-04-27 15:01:11.436] [INFO] server - Connection Accepted.
[2017-04-27 15:01:21.436] [INFO] server - Connection Accepted.
[2017-04-27 15:01:31.439] [INFO] server - Connection Accepted.
[2017-04-27 15:01:41.443] [INFO] server - Connection Accepted.
[2017-04-27 15:01:51.437] [INFO] server - Connection Accepted.
[2017-04-27 15:02:01.436] [INFO] server - Connection Accepted.
[2017-04-27 15:02:11.437] [INFO] server - Connection Accepted.
[2017-04-27 15:02:21.436] [INFO] server - Connection Accepted.
[2017-04-27 15:02:31.436] [INFO] server - Connection Accepted.
[2017-04-27 15:02:41.437] [INFO] server - Connection Accepted.
[2017-04-27 15:02:51.436] [INFO] server - Connection Accepted.
[2017-04-27 15:03:01.436] [INFO] server - Connection Accepted.
[2017-04-27 15:03:11.437] [INFO] server - Connection Accepted.
[2017-04-27 15:03:21.435] [INFO] server - Connection Accepted.
[2017-04-27 15:03:31.436] [INFO] server - Connection Accepted.
[2017-04-27 15:03:41.436] [INFO] server - Connection Accepted.
[2017-04-27 15:03:51.436] [INFO] server - Connection Accepted.
[2017-04-27 15:04:01.435] [INFO] server - Connection Accepted.
[2017-04-27 15:04:11.436] [INFO] server - Connection Accepted.
[2017-04-27 15:04:21.438] [INFO] server - Connection Accepted.
[2017-04-27 15:04:31.458] [INFO] server - Connection Accepted.
[2017-04-27 15:04:41.436] [INFO] server - Connection Accepted.
[2017-04-27 15:04:51.436] [INFO] server - Connection Accepted.
[2017-04-27 15:05:01.437] [INFO] server - Connection Accepted.
[2017-04-27 15:05:11.449] [INFO] server - Connection Accepted.
[2017-04-27 15:05:21.437] [INFO] server - Connection Accepted.
[2017-04-27 15:05:31.437] [INFO] server - Connection Accepted.
[2017-04-27 15:05:41.438] [INFO] server - Connection Accepted.
[2017-04-27 15:05:51.436] [INFO] server - Connection Accepted.
[2017-04-27 15:06:01.436] [INFO] server - Connection Accepted.
[2017-04-27 15:06:11.436] [INFO] server - Connection Accepted.
[2017-04-27 15:06:21.438] [INFO] server - Connection Accepted.
[2017-04-27 15:06:31.437] [INFO] server - Connection Accepted.
[2017-04-27 15:06:41.436] [INFO] server - Connection Accepted.
[2017-04-27 15:06:51.437] [INFO] server - Connection Accepted.
[2017-04-27 15:07:01.437] [INFO] server - Connection Accepted.
[2017-04-27 15:07:11.442] [INFO] server - Connection Accepted.
[2017-04-27 15:07:21.434] [INFO] server - Connection Accepted.
[2017-04-27 15:07:31.436] [INFO] server - Connection Accepted.
[2017-04-27 15:07:41.435] [INFO] server - Connection Accepted.
[2017-04-27 15:07:51.435] [INFO] server - Connection Accepted.
[2017-04-27 15:08:01.435] [INFO] server - Connection Accepted.
[2017-04-27 15:08:11.434] [INFO] server - Connection Accepted.
[2017-04-27 15:08:21.437] [INFO] server - Connection Accepted.
[2017-04-27 15:08:31.436] [INFO] server - Connection Accepted.
[2017-04-27 15:08:41.437] [INFO] server - Connection Accepted.
[2017-04-27 15:08:51.437] [INFO] server - Connection Accepted.
[2017-04-27 15:09:01.437] [INFO] server - Connection Accepted.
[2017-04-27 15:09:11.435] [INFO] server - Connection Accepted.
[2017-04-27 15:09:21.437] [INFO] server - Connection Accepted.
[2017-04-27 15:09:31.435] [INFO] server - Connection Accepted.
[2017-04-27 15:09:41.437] [INFO] server - Connection Accepted.
[2017-04-27 15:09:51.436] [INFO] server - Connection Accepted.
[2017-04-27 15:10:01.436] [INFO] server - Connection Accepted.
[2017-04-27 15:10:11.436] [INFO] server - Connection Accepted.
[2017-04-27 15:10:21.445] [INFO] server - Connection Accepted.
[2017-04-27 15:10:31.436] [INFO] server - Connection Accepted.
[2017-04-27 15:10:41.436] [INFO] server - Connection Accepted.
[2017-04-27 15:10:51.437] [INFO] server - Connection Accepted.
[2017-04-27 15:11:01.446] [INFO] server - Connection Accepted.
[2017-04-27 15:11:11.435] [INFO] server - Connection Accepted.
[2017-04-27 15:11:21.434] [INFO] server - Connection Accepted.
[2017-04-27 15:11:31.435] [INFO] server - Connection Accepted.
[2017-04-27 15:11:41.435] [INFO] server - Connection Accepted.
[2017-04-27 15:11:51.435] [INFO] server - Connection Accepted.
[2017-04-27 15:12:01.436] [INFO] server - Connection Accepted.
[2017-04-27 15:12:11.434] [INFO] server - Connection Accepted.
[2017-04-27 15:12:21.436] [INFO] server - Connection Accepted.
[2017-04-27 15:12:31.437] [INFO] server - Connection Accepted.
[2017-04-27 15:12:41.436] [INFO] server - Connection Accepted.
[2017-04-27 15:12:51.436] [INFO] server - Connection Accepted.
[2017-04-27 15:13:01.436] [INFO] server - Connection Accepted.
[2017-04-27 15:13:11.437] [INFO] server - Connection Accepted.
[2017-04-27 15:13:21.439] [INFO] server - Connection Accepted.
[2017-04-27 15:13:31.436] [INFO] server - Connection Accepted.
[2017-04-27 15:13:41.437] [INFO] server - Connection Accepted.
[2017-04-27 15:13:51.436] [INFO] server - Connection Accepted.
[2017-04-27 15:14:01.438] [INFO] server - Connection Accepted.
[2017-04-27 15:14:11.436] [INFO] server - Connection Accepted.
[2017-04-27 15:14:21.456] [INFO] server - Connection Accepted.
[2017-04-27 15:14:31.436] [INFO] server - Connection Accepted.
[2017-04-27 15:14:41.438] [INFO] server - Connection Accepted.
[2017-04-27 15:14:51.436] [INFO] server - Connection Accepted.
[2017-04-27 15:15:01.436] [INFO] server - Connection Accepted.
[2017-04-27 15:15:11.436] [INFO] server - Connection Accepted.
[2017-04-27 15:15:21.436] [INFO] server - Connection Accepted.
[2017-04-27 15:15:31.446] [INFO] server - Connection Accepted.
[2017-04-27 15:15:41.436] [INFO] server - Connection Accepted.
[2017-04-27 15:15:51.440] [INFO] server - Connection Accepted.
[2017-04-27 15:16:01.442] [INFO] server - Connection Accepted.
[2017-04-27 15:16:11.440] [INFO] server - Connection Accepted.
[2017-04-27 15:16:21.437] [INFO] server - Connection Accepted.
[2017-04-27 15:16:31.437] [INFO] server - Connection Accepted.
[2017-04-27 15:16:41.435] [INFO] server - Connection Accepted.
[2017-04-27 15:16:51.437] [INFO] server - Connection Accepted.
[2017-04-27 15:17:01.437] [INFO] server - Connection Accepted.
[2017-04-27 15:17:11.436] [INFO] server - Connection Accepted.
[2017-04-27 15:17:21.437] [INFO] server - Connection Accepted.
[2017-04-27 15:17:31.441] [INFO] server - Connection Accepted.
[2017-04-27 15:17:41.439] [INFO] server - Connection Accepted.
[2017-04-27 15:17:51.438] [INFO] server - Connection Accepted.
[2017-04-27 15:18:01.439] [INFO] server - Connection Accepted.
[2017-04-27 15:18:11.440] [INFO] server - Connection Accepted.
[2017-04-27 15:18:21.442] [INFO] server - Connection Accepted.
[2017-04-27 15:18:31.440] [INFO] server - Connection Accepted.
[2017-04-27 15:18:41.437] [INFO] server - Connection Accepted.
[2017-04-27 15:18:51.437] [INFO] server - Connection Accepted.
[2017-04-27 15:19:01.437] [INFO] server - Connection Accepted.
[2017-04-27 15:19:11.439] [INFO] server - Connection Accepted.
[2017-04-27 15:19:21.440] [INFO] server - Connection Accepted.
[2017-04-27 15:19:31.435] [INFO] server - Connection Accepted.
[2017-04-27 15:19:41.434] [INFO] server - Connection Accepted.
[2017-04-27 15:19:51.436] [INFO] server - Connection Accepted.
[2017-04-27 15:20:01.436] [INFO] server - Connection Accepted.
[2017-04-27 15:20:11.434] [INFO] server - Connection Accepted.
[2017-04-27 15:20:21.437] [INFO] server - Connection Accepted.
[2017-04-27 15:20:31.437] [INFO] server - Connection Accepted.
[2017-04-27 15:20:41.448] [INFO] server - Connection Accepted.
[2017-04-27 15:20:51.435] [INFO] server - Connection Accepted.
[2017-04-27 15:21:01.437] [INFO] server - Connection Accepted.
[2017-04-27 15:21:11.449] [INFO] server - Connection Accepted.
[2017-04-27 15:21:21.448] [INFO] server - Connection Accepted.
[2017-04-27 15:21:31.438] [INFO] server - Connection Accepted.
[2017-04-27 15:21:41.436] [INFO] server - Connection Accepted.
[2017-04-27 15:21:51.440] [INFO] server - Connection Accepted.
[2017-04-27 15:22:01.438] [INFO] server - Connection Accepted.
[2017-04-27 15:22:11.437] [INFO] server - Connection Accepted.
[2017-04-27 15:22:21.439] [INFO] server - Connection Accepted.
[2017-04-27 15:22:31.436] [INFO] server - Connection Accepted.
[2017-04-27 15:22:41.437] [INFO] server - Connection Accepted.
[2017-04-27 15:22:51.437] [INFO] server - Connection Accepted.
[2017-04-27 15:23:01.437] [INFO] server - Connection Accepted.
[2017-04-27 15:23:11.436] [INFO] server - Connection Accepted.
[2017-04-27 15:23:21.436] [INFO] server - Connection Accepted.
[2017-04-27 15:23:31.436] [INFO] server - Connection Accepted.
[2017-04-27 15:23:41.437] [INFO] server - Connection Accepted.
[2017-04-27 15:23:43.045] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.059] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.059] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.059] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.059] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.059] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.059] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.059] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.059] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.059] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.059] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.059] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.060] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.078] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.078] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.078] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.078] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.078] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.078] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.078] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.078] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.078] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.079] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.079] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.079] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.079] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.079] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.079] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.079] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.079] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.079] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.080] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.080] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.080] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.080] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.080] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.080] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.080] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.081] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.173] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.174] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.175] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.175] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.175] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.175] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.175] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.175] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.175] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.175] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.176] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.177] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.178] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.178] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.178] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.178] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.178] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.178] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.178] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.203] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.203] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.203] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.203] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.203] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.203] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.203] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.203] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.203] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.203] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.204] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.205] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.206] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.206] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.210] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.210] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.210] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.210] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.211] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.211] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.211] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.211] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.211] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.211] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.211] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.211] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.211] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.211] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.211] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.211] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.212] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.212] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.212] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.212] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.212] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.212] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.212] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.213] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.215] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.215] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.215] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.215] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.215] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:43.216] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 15:23:45.701] [INFO] server - Connection Accepted.
[2017-04-27 15:23:45.803] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 15:23:45.804] [INFO] server - Total Clients: 1
[2017-04-27 15:24:58.567] [INFO] server - Server is listening on port 8080
[2017-04-27 15:24:58.968] [INFO] server - Connection Accepted.
[2017-04-27 15:24:58.986] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 15:24:58.986] [INFO] server - Total Clients: 1
[2017-04-27 15:59:50.465] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 16:09:36.732] [INFO] server - Connection Accepted.
[2017-04-27 16:09:36.816] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 16:09:36.816] [INFO] server - Total Clients: 1
[2017-04-27 16:12:41.857] [INFO] server - Server is listening on port 8080
[2017-04-27 16:12:42.898] [INFO] server - Connection Accepted.
[2017-04-27 16:12:42.928] [INFO] server - Connection Accepted.
[2017-04-27 16:12:43.015] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 16:12:43.015] [INFO] server - Total Clients: 1
[2017-04-27 16:12:43.469] [INFO] server - Connection Accepted.
[2017-04-27 16:12:43.482] [INFO] server - Connection Accepted.
[2017-04-27 16:12:43.522] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 16:12:43.522] [INFO] server - Total Clients: 2
[2017-04-27 16:12:57.006] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 16:12:57.008] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 16:12:57.008] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 16:12:57.008] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-27 16:12:59.452] [INFO] server - Connection Accepted.
[2017-04-27 16:12:59.521] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":164918,"epoch":1513077534000,"type":1}
[2017-04-27 16:12:59.521] [INFO] server - Total Clients: 1
