[2017-05-05 11:36:09.963] [INFO] server - Server is listening on port 8080
[2017-05-05 11:37:35.847] [INFO] server - Connection Accepted.
[2017-05-05 11:37:35.850] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105323,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 11:37:35.850] [INFO] server - Total Clients: 1
[2017-05-05 11:39:33.254] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 11:39:36.412] [INFO] server - Connection Accepted.
[2017-05-05 11:39:36.427] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105323,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 11:39:36.427] [INFO] server - Total Clients: 1
[2017-05-05 11:39:57.124] [INFO] server - Connection Accepted.
[2017-05-05 11:39:57.178] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105323,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 11:39:57.178] [INFO] server - Total Clients: 2
[2017-05-05 11:40:24.422] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 11:41:22.982] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 11:41:27.740] [INFO] server - Connection Accepted.
[2017-05-05 11:41:27.782] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105323,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 11:41:27.782] [INFO] server - Total Clients: 1
[2017-05-05 11:44:46.038] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 11:44:49.418] [INFO] server - Connection Accepted.
[2017-05-05 11:44:49.434] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105323,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 11:44:49.434] [INFO] server - Total Clients: 1
[2017-05-05 11:46:30.543] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 11:48:09.367] [INFO] server - Connection Accepted.
[2017-05-05 11:48:09.516] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105323,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 11:48:09.516] [INFO] server - Total Clients: 1
[2017-05-05 11:48:40.472] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 11:48:43.867] [INFO] server - Connection Accepted.
[2017-05-05 11:48:43.884] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":105323,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 11:48:43.884] [INFO] server - Total Clients: 1
[2017-05-05 11:50:50.485] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 11:50:53.219] [INFO] server - Connection Accepted.
[2017-05-05 11:50:53.226] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":113037,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 11:50:53.226] [INFO] server - Total Clients: 1
[2017-05-05 11:57:15.721] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 11:57:19.850] [INFO] server - Connection Accepted.
[2017-05-05 11:57:19.875] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":113037,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 11:57:19.875] [INFO] server - Total Clients: 1
[2017-05-05 11:58:37.732] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 11:58:41.303] [INFO] server - Connection Accepted.
[2017-05-05 11:58:41.311] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 11:58:41.311] [INFO] server - Total Clients: 1
[2017-05-05 12:01:48.992] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 12:01:52.278] [INFO] server - Connection Accepted.
[2017-05-05 12:01:52.316] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:01:52.316] [INFO] server - Total Clients: 1
[2017-05-05 12:11:10.544] [INFO] server - Server is listening on port 8080
[2017-05-05 12:11:10.651] [INFO] server - Connection Accepted.
[2017-05-05 12:11:10.654] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:11:10.654] [INFO] server - Total Clients: 1
[2017-05-05 12:11:20.091] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 12:11:23.336] [INFO] server - Connection Accepted.
[2017-05-05 12:11:23.344] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:11:23.345] [INFO] server - Total Clients: 1
[2017-05-05 12:12:16.780] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 12:12:21.699] [INFO] server - Connection Accepted.
[2017-05-05 12:12:21.739] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:12:21.739] [INFO] server - Total Clients: 1
[2017-05-05 12:12:42.008] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 12:12:45.819] [INFO] server - Connection Accepted.
[2017-05-05 12:12:45.841] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:12:45.841] [INFO] server - Total Clients: 1
[2017-05-05 12:13:35.867] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 12:13:39.008] [INFO] server - Connection Accepted.
[2017-05-05 12:13:39.021] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:13:39.021] [INFO] server - Total Clients: 1
[2017-05-05 12:16:00.947] [INFO] server - Server is listening on port 8080
[2017-05-05 12:16:06.990] [INFO] server - Connection Accepted.
[2017-05-05 12:16:06.992] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:16:06.993] [INFO] server - Total Clients: 1
[2017-05-05 12:16:43.459] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 12:16:47.234] [INFO] server - Connection Accepted.
[2017-05-05 12:16:47.252] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:16:47.252] [INFO] server - Total Clients: 1
[2017-05-05 12:23:55.996] [INFO] server - Server is listening on port 8080
[2017-05-05 12:24:04.619] [INFO] server - Connection Accepted.
[2017-05-05 12:24:04.635] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:24:04.641] [INFO] server - Total Clients: 1
[2017-05-05 12:25:34.730] [INFO] server - Server is listening on port 8080
[2017-05-05 12:25:40.725] [INFO] server - Connection Accepted.
[2017-05-05 12:25:40.748] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:25:40.748] [INFO] server - Total Clients: 1
[2017-05-05 12:26:38.836] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 12:26:42.065] [INFO] server - Connection Accepted.
[2017-05-05 12:26:42.076] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:26:42.077] [INFO] server - Total Clients: 1
[2017-05-05 12:27:42.079] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 12:27:57.416] [INFO] server - Connection Accepted.
[2017-05-05 12:27:57.430] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:27:57.430] [INFO] server - Total Clients: 1
[2017-05-05 12:29:26.120] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 12:29:28.909] [INFO] server - Connection Accepted.
[2017-05-05 12:29:28.921] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:29:28.921] [INFO] server - Total Clients: 1
[2017-05-05 12:29:39.634] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 12:29:42.359] [INFO] server - Connection Accepted.
[2017-05-05 12:29:42.365] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:29:42.365] [INFO] server - Total Clients: 1
[2017-05-05 12:30:42.901] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 12:30:51.106] [INFO] server - Connection Accepted.
[2017-05-05 12:30:51.111] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:30:51.111] [INFO] server - Total Clients: 1
[2017-05-05 12:31:29.827] [INFO] server - Connection Closed Peer ::ffff:192.168.1.117
[2017-05-05 12:31:32.485] [INFO] server - Connection Accepted.
[2017-05-05 12:31:32.493] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:31:32.493] [INFO] server - Total Clients: 1
[2017-05-05 12:35:29.171] [INFO] server - Server is listening on port 8080
[2017-05-05 12:35:30.463] [INFO] server - Connection Accepted.
[2017-05-05 12:35:30.467] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:35:30.467] [INFO] server - Total Clients: 1
[2017-05-05 12:42:09.397] [INFO] server - Connection Accepted.
[2017-05-05 12:42:09.776] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 12:42:09.777] [INFO] server - Total Clients: 2
[2017-05-05 12:46:28.077] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-05 17:40:51.297] [INFO] server - Server is listening on port 8080
[2017-05-05 17:43:00.100] [INFO] server - Connection Accepted.
[2017-05-05 17:43:00.196] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 17:43:00.196] [INFO] server - Total Clients: 1
[2017-05-05 17:44:12.319] [INFO] server - Connection Closed Peer ::ffff:192.168.1.125
[2017-05-05 17:44:15.219] [INFO] server - Connection Accepted.
[2017-05-05 17:44:15.228] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 17:44:15.228] [INFO] server - Total Clients: 1
[2017-05-05 17:44:44.430] [INFO] server - Connection Closed Peer ::ffff:192.168.1.125
[2017-05-05 17:44:48.657] [INFO] server - Connection Accepted.
[2017-05-05 17:44:48.679] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 17:44:48.679] [INFO] server - Total Clients: 1
[2017-05-05 17:44:55.501] [INFO] server - Connection Closed Peer ::ffff:192.168.1.125
[2017-05-05 17:44:59.273] [INFO] server - Connection Accepted.
[2017-05-05 17:44:59.307] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 17:44:59.307] [INFO] server - Total Clients: 1
[2017-05-05 17:52:57.612] [INFO] server - Connection Closed Peer ::ffff:192.168.1.125
[2017-05-05 17:53:01.538] [INFO] server - Connection Accepted.
[2017-05-05 17:53:01.552] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":128584,"epoch":1513077534000,"type":"auth","lp":"12-XX-45"}
[2017-05-05 17:53:01.552] [INFO] server - Total Clients: 1
[2017-05-05 17:56:27.390] [INFO] server - Connection Closed Peer ::ffff:192.168.1.125
