[2017-05-22 09:25:10.942] [INFO] server - Server is listening on port 8080
[2017-05-22 09:29:01.337] [INFO] server - Connection Accepted.
[2017-05-22 09:29:01.572] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-22 09:29:01.572] [INFO] server - Total Clients: 1
[2017-05-22 09:29:16.343] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 09:36:12.643] [INFO] server - Connection Accepted.
[2017-05-22 09:36:12.674] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 09:36:12.674] [INFO] server - Total Clients: 1
[2017-05-22 09:39:26.783] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 09:39:32.192] [INFO] server - Connection Accepted.
[2017-05-22 09:39:32.205] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 09:39:32.205] [INFO] server - Total Clients: 1
[2017-05-22 09:49:03.357] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 09:49:06.477] [INFO] server - Connection Accepted.
[2017-05-22 09:49:06.488] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 09:49:06.488] [INFO] server - Total Clients: 1
[2017-05-22 10:06:32.956] [INFO] server - Server is listening on port 8080
[2017-05-22 10:06:40.824] [INFO] server - Connection Accepted.
[2017-05-22 10:06:40.862] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 10:06:40.862] [INFO] server - Total Clients: 1
[2017-05-22 10:09:46.990] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 10:09:49.846] [INFO] server - Connection Accepted.
[2017-05-22 10:09:49.856] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 10:09:49.857] [INFO] server - Total Clients: 1
[2017-05-22 10:09:57.575] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 10:10:43.107] [INFO] server - Connection Accepted.
[2017-05-22 10:10:43.114] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 10:10:43.114] [INFO] server - Total Clients: 1
[2017-05-22 10:10:59.735] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 10:15:49.666] [INFO] server - Connection Accepted.
[2017-05-22 10:15:49.675] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 10:15:49.675] [INFO] server - Total Clients: 1
[2017-05-22 10:17:19.763] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 10:17:23.818] [INFO] server - Connection Accepted.
[2017-05-22 10:17:23.886] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 10:17:23.887] [INFO] server - Total Clients: 1
[2017-05-22 10:18:57.117] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 10:19:01.258] [INFO] server - Connection Accepted.
[2017-05-22 10:19:01.275] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 10:19:01.276] [INFO] server - Total Clients: 1
[2017-05-22 10:19:34.616] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 10:19:39.506] [INFO] server - Connection Accepted.
[2017-05-22 10:19:39.543] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 10:19:39.543] [INFO] server - Total Clients: 1
[2017-05-22 10:20:49.463] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 10:20:53.368] [INFO] server - Connection Accepted.
[2017-05-22 10:20:53.382] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 10:20:53.383] [INFO] server - Total Clients: 1
[2017-05-22 10:20:58.520] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 10:21:02.318] [INFO] server - Connection Accepted.
[2017-05-22 10:21:02.375] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 10:21:02.375] [INFO] server - Total Clients: 1
[2017-05-22 10:25:37.908] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 10:25:41.673] [INFO] server - Connection Accepted.
[2017-05-22 10:25:41.678] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 10:25:41.678] [INFO] server - Total Clients: 1
[2017-05-22 10:26:15.218] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 10:26:19.012] [INFO] server - Connection Accepted.
[2017-05-22 10:26:19.054] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 10:26:19.054] [INFO] server - Total Clients: 1
[2017-05-22 10:26:23.911] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 10:26:28.356] [INFO] server - Connection Accepted.
[2017-05-22 10:26:28.363] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 10:26:28.363] [INFO] server - Total Clients: 1
[2017-05-22 10:30:01.453] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:43:17.081] [INFO] server - Server is listening on port 8080
[2017-05-22 11:43:27.939] [INFO] server - Connection Accepted.
[2017-05-22 11:43:27.964] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-22 11:43:27.964] [INFO] server - Total Clients: 1
[2017-05-22 11:43:43.896] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:43:51.945] [INFO] server - Connection Accepted.
[2017-05-22 11:43:51.950] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 11:43:51.951] [INFO] server - Total Clients: 1
[2017-05-22 11:45:24.628] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:45:27.530] [INFO] server - Connection Accepted.
[2017-05-22 11:45:27.535] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 11:45:27.535] [INFO] server - Total Clients: 1
[2017-05-22 11:47:21.903] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:47:26.816] [INFO] server - Connection Accepted.
[2017-05-22 11:47:26.975] [INFO] server - Received Message: {"type":"auth","vid":151131}
[2017-05-22 11:47:26.975] [INFO] server - Total Clients: 1
[2017-05-22 11:49:48.460] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:49:51.433] [INFO] server - Connection Accepted.
[2017-05-22 11:49:51.442] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 11:49:51.442] [INFO] server - Total Clients: 1
[2017-05-22 11:51:47.936] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:51:52.696] [INFO] server - Connection Accepted.
[2017-05-22 11:51:52.751] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 11:51:52.751] [INFO] server - Total Clients: 1
[2017-05-22 11:52:37.246] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:52:42.984] [INFO] server - Connection Accepted.
[2017-05-22 11:52:43.182] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 11:52:43.182] [INFO] server - Total Clients: 1
[2017-05-22 11:53:36.179] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:53:42.616] [INFO] server - Connection Accepted.
[2017-05-22 11:53:42.657] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 11:53:42.657] [INFO] server - Total Clients: 1
[2017-05-22 11:54:00.960] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:54:05.057] [INFO] server - Connection Accepted.
[2017-05-22 11:54:05.095] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 11:54:05.095] [INFO] server - Total Clients: 1
[2017-05-22 11:54:44.468] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:54:49.306] [INFO] server - Connection Accepted.
[2017-05-22 11:54:49.369] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 11:54:49.369] [INFO] server - Total Clients: 1
[2017-05-22 11:56:43.852] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:56:48.309] [INFO] server - Connection Accepted.
[2017-05-22 11:56:48.353] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 11:56:48.354] [INFO] server - Total Clients: 1
[2017-05-22 11:57:31.713] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:57:36.452] [INFO] server - Connection Accepted.
[2017-05-22 11:57:36.510] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 11:57:36.511] [INFO] server - Total Clients: 1
[2017-05-22 11:58:39.049] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 11:58:43.423] [INFO] server - Connection Accepted.
[2017-05-22 11:58:43.502] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 11:58:43.502] [INFO] server - Total Clients: 1
[2017-05-22 12:09:11.402] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 12:09:23.265] [INFO] server - Connection Accepted.
[2017-05-22 12:09:49.012] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 12:09:53.508] [INFO] server - Connection Accepted.
[2017-05-22 12:09:53.547] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 12:09:53.547] [INFO] server - Total Clients: 1
[2017-05-22 12:28:24.728] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 12:28:28.522] [INFO] server - Connection Accepted.
[2017-05-22 12:28:28.544] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 12:28:28.544] [INFO] server - Total Clients: 1
[2017-05-22 12:39:35.900] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 12:42:33.754] [INFO] server - Connection Accepted.
[2017-05-22 12:42:33.984] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 12:42:33.984] [INFO] server - Total Clients: 1
[2017-05-22 12:44:50.544] [INFO] server - Connection Accepted.
[2017-05-22 12:44:51.311] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 12:44:51.311] [INFO] server - Total Clients: 2
[2017-05-22 12:52:22.111] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-22 12:55:17.622] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 12:55:21.389] [INFO] server - Connection Accepted.
[2017-05-22 12:55:21.411] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 12:55:21.411] [INFO] server - Total Clients: 1
[2017-05-22 12:55:49.177] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 12:55:53.324] [INFO] server - Connection Accepted.
[2017-05-22 12:55:53.327] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 12:55:53.327] [INFO] server - Total Clients: 1
[2017-05-22 12:57:52.858] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 12:57:56.134] [INFO] server - Connection Accepted.
[2017-05-22 12:57:56.143] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 12:57:56.143] [INFO] server - Total Clients: 1
[2017-05-22 14:38:15.729] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 14:38:33.885] [INFO] server - Connection Accepted.
[2017-05-22 14:38:34.066] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 14:38:34.067] [INFO] server - Total Clients: 1
[2017-05-22 14:41:43.541] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 14:42:17.882] [INFO] server - Connection Accepted.
[2017-05-22 14:42:17.894] [INFO] server - Received Message: {"type":"auth","vid":159691}
[2017-05-22 14:42:17.894] [INFO] server - Total Clients: 1
[2017-05-22 14:42:58.692] [INFO] server - Server is listening on port 8080
[2017-05-22 14:42:58.992] [INFO] server - Connection Accepted.
[2017-05-22 14:42:59.011] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 14:42:59.012] [INFO] server - Total Clients: 1
[2017-05-22 15:37:55.550] [INFO] server - Connection Closed Peer ::ffff:192.168.1.116
[2017-05-22 15:39:07.274] [INFO] server - Connection Accepted.
[2017-05-22 15:39:07.520] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 15:39:07.520] [INFO] server - Total Clients: 1
[2017-05-22 15:49:03.715] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-22 15:49:25.373] [INFO] server - Connection Accepted.
[2017-05-22 15:49:25.792] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 15:49:25.792] [INFO] server - Total Clients: 1
[2017-05-22 15:51:15.479] [INFO] server - Connection Closed Peer ::ffff:192.168.1.118
[2017-05-22 15:51:42.655] [INFO] server - Connection Accepted.
[2017-05-22 15:51:43.192] [INFO] server - Received Message: {"type":"auth","vid":106811}
[2017-05-22 15:51:43.192] [INFO] server - Total Clients: 1
