[2017-04-26 10:06:30.365] [INFO] server - Server is listening on port 8080
[2017-04-26 10:07:21.557] [INFO] server - Server is listening on port 8080
[2017-04-26 10:08:27.539] [INFO] server - Connection Accepted.
[2017-04-26 10:08:27.611] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":132246,"epoch":1513077534000,"type":1}
[2017-04-26 10:08:27.612] [INFO] server - Total Clients: 1
[2017-04-26 10:09:27.311] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 10:09:29.163] [INFO] server - Connection Accepted.
[2017-04-26 10:09:29.230] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":132246,"epoch":1513077534000,"type":1}
[2017-04-26 10:09:29.231] [INFO] server - Total Clients: 1
[2017-04-26 11:57:19.916] [INFO] server - Server is listening on port 8080
[2017-04-26 12:11:55.536] [INFO] server - Connection Accepted.
[2017-04-26 12:11:55.646] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":157706,"epoch":1513077534000,"type":1}
[2017-04-26 12:11:55.647] [INFO] server - Total Clients: 1
[2017-04-26 12:13:11.111] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 12:47:13.734] [INFO] server - Server is listening on port 8080
[2017-04-26 12:47:18.147] [INFO] server - Connection Accepted.
[2017-04-26 12:47:18.260] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":157706,"epoch":1513077534000,"type":1}
[2017-04-26 12:47:18.260] [INFO] server - Total Clients: 1
[2017-04-26 12:51:03.698] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 12:51:06.147] [INFO] server - Connection Accepted.
[2017-04-26 12:51:06.229] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":157706,"epoch":1513077534000,"type":1}
[2017-04-26 12:51:06.230] [INFO] server - Total Clients: 1
[2017-04-26 12:51:39.843] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 14:19:58.185] [INFO] server - Connection Accepted.
[2017-04-26 14:19:58.264] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":157706,"epoch":1513077534000,"type":1}
[2017-04-26 14:19:58.264] [INFO] server - Total Clients: 1
[2017-04-26 14:20:08.968] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 21:16:59.293] [INFO] server - Server is listening on port 8080
[2017-04-26 21:19:43.538] [INFO] server - Connection Accepted.
[2017-04-26 21:19:43.685] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":159494,"epoch":1513077534000,"type":1}
[2017-04-26 21:19:43.686] [INFO] server - Total Clients: 1
[2017-04-26 21:22:45.755] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 21:22:47.886] [INFO] server - Connection Accepted.
[2017-04-26 21:22:47.953] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":137858,"epoch":1513077534000,"type":1}
[2017-04-26 21:22:47.953] [INFO] server - Total Clients: 1
[2017-04-26 21:23:23.393] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 21:23:25.503] [INFO] server - Connection Accepted.
[2017-04-26 21:23:25.580] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":137858,"epoch":1513077534000,"type":1}
[2017-04-26 21:23:25.580] [INFO] server - Total Clients: 1
[2017-04-26 21:24:42.525] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 21:24:45.145] [INFO] server - Connection Accepted.
[2017-04-26 21:24:45.231] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":137858,"epoch":1513077534000,"type":1}
[2017-04-26 21:24:45.231] [INFO] server - Total Clients: 1
[2017-04-26 21:27:38.098] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 21:27:40.772] [INFO] server - Connection Accepted.
[2017-04-26 21:27:40.857] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":137858,"epoch":1513077534000,"type":1}
[2017-04-26 21:27:40.857] [INFO] server - Total Clients: 1
[2017-04-26 21:29:54.429] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 21:29:56.662] [INFO] server - Connection Accepted.
[2017-04-26 21:29:56.818] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":137858,"epoch":1513077534000,"type":1}
[2017-04-26 21:29:56.819] [INFO] server - Total Clients: 1
[2017-04-26 21:31:38.130] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 21:31:40.750] [INFO] server - Connection Accepted.
[2017-04-26 21:31:40.853] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":137858,"epoch":1513077534000,"type":1}
[2017-04-26 21:31:40.853] [INFO] server - Total Clients: 1
[2017-04-26 21:32:57.598] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 21:32:59.822] [INFO] server - Connection Accepted.
[2017-04-26 21:32:59.902] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":137858,"epoch":1513077534000,"type":1}
[2017-04-26 21:32:59.903] [INFO] server - Total Clients: 1
[2017-04-26 21:33:06.824] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
[2017-04-26 21:33:09.080] [INFO] server - Connection Accepted.
[2017-04-26 21:33:09.160] [INFO] server - Received Message: {"lng":-8.6568726,"lat":41.1628634,"vid":137858,"epoch":1513077534000,"type":1}
[2017-04-26 21:33:09.160] [INFO] server - Total Clients: 1
[2017-04-26 21:34:01.770] [INFO] server - Connection Closed Peer ::ffff:127.0.0.1
